Bacterial_SpeciesID	Viral_SpeciesID	Lifestyle	Detected root samples	Viral_Group	Bacterial_Group
bOTU_1000_1	vOTU_35628	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1001_1	vOTU_46894	lysogenic	19	Single_crop_regional	Single-crop multizonal
bOTU_1002_3	vOTU_161686	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1009_1	vOTU_88317	lysogenic	1	Single_crop_regional	Rare
bOTU_1011_2	vOTU_17251	lysogenic	1	rare	Single-crop regional
bOTU_1011_2	vOTU_47523	lysogenic	1	rare	Single-crop regional
bOTU_1012_1	vOTU_65924	lysogenic	1	rare	Single-crop multizonal
bOTU_1012_1	vOTU_82223	lysogenic	1	rare	Single-crop multizonal
bOTU_1012_1	vOTU_97882	lysogenic	8	rare	Single-crop multizonal
bOTU_1012_1	vOTU_76580	lysogenic	1	Single_crop_regional	Single-crop multizonal
bOTU_1012_1	vOTU_102965	lysogenic	8	rare	Single-crop multizonal
bOTU_1016_1	vOTU_168594	lysogenic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_29809	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1016_1	vOTU_28281	lysogenic	2	Single_crop_regional	Multi-crops multizonal
bOTU_1016_1	vOTU_55046	lysogenic	6	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1016_1	vOTU_118196	lytic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_84832	lysogenic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_72960	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1016_1	vOTU_55807	lysogenic	10	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1016_1	vOTU_60321	lysogenic	5	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1016_1	vOTU_65924	lysogenic	2	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_49658	lysogenic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1016_1	vOTU_101505	lysogenic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_30568	lysogenic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_32156	lysogenic	1	rare	Multi-crops multizonal
bOTU_1016_1	vOTU_76580	lysogenic	1	Single_crop_regional	Multi-crops multizonal
bOTU_1016_1	vOTU_82453	lysogenic	2	Single_crop_regional	Multi-crops multizonal
bOTU_1017_2	vOTU_80893	lysogenic	1	rare	Single-crop regional
bOTU_1018_2	vOTU_111213	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1018_2	vOTU_169902	lytic	3	Single_crop_regional	Single-crop regional
bOTU_1018_2	vOTU_26337	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_1018_2	vOTU_100495	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1018_2	vOTU_169932	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1018_2	vOTU_70484	lysogenic	1	rare	Single-crop regional
bOTU_1024_1	vOTU_88628	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1024_1	vOTU_71579	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1024_4	vOTU_23791	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1024_5	vOTU_71579	lysogenic	1	Single_crop_regional	Single-crop regional
bOTU_1044_2	vOTU_68092	lysogenic	4	Single_crop_regional	Multi-crops multizonal
bOTU_1081_1	vOTU_112914	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1081_1	vOTU_63862	lysogenic	8	Single_crop_regional	Single-crop regional
bOTU_1081_1	vOTU_65041	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_1081_1	vOTU_110869	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1081_2	vOTU_70895	lysogenic	13	Multi_crops_multizonal	Single-crop multizonal
bOTU_1082_3	vOTU_17290	lysogenic	8	Single_crop_regional	Multi-crops multizonal
bOTU_1082_3	vOTU_44059	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_18807	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_148267	lysogenic	34	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1082_3	vOTU_39328	lysogenic	3	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_44058	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_79717	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_85669	lysogenic	2	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_45467	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_17259	lysogenic	13	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1082_3	vOTU_70523	lysogenic	3	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_99282	lysogenic	1	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_49884	lysogenic	9	Single_crop_regional	Multi-crops multizonal
bOTU_1082_3	vOTU_20784	lysogenic	6	Single_crop_regional	Multi-crops multizonal
bOTU_1082_3	vOTU_43290	lysogenic	4	rare	Multi-crops multizonal
bOTU_1082_3	vOTU_19440	lysogenic	7	Single_crop_regional	Multi-crops multizonal
bOTU_1082_5	vOTU_53985	lysogenic	1	rare	Single-crop regional
bOTU_1082_5	vOTU_102451	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1082_5	vOTU_18367	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_1089_2	vOTU_19226	lysogenic	26	Single_crop_regional	Single-crop regional
bOTU_1089_3	vOTU_19933	lysogenic	11	Single_crop_regional	Single-crop regional
bOTU_1089_3	vOTU_20318	lysogenic	11	Single_crop_regional	Single-crop regional
bOTU_1089_4	vOTU_23625	lysogenic	21	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1090_3	vOTU_69825	lysogenic	1	Single_crop_regional	Rare
bOTU_1090_3	vOTU_31808	lysogenic	1	Single_crop_regional	Rare
bOTU_1090_4	vOTU_19760	lysogenic	8	Single_crop_regional	Single-crop multizonal
bOTU_1090_5	vOTU_77355	lysogenic	7	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1101_1	vOTU_95553	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1101_1	vOTU_87436	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1101_1	vOTU_90130	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1101_1	vOTU_82993	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1115_1	vOTU_81104	lysogenic	3	rare	Single-crop multizonal
bOTU_1115_1	vOTU_66951	lytic	18	Single_crop_regional	Single-crop multizonal
bOTU_1120_1	vOTU_71639	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1144_1	vOTU_135183	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_51599	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_79505	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_79504	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_9651	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_53533	lysogenic	10	Single_crop_regional	Single-crop regional
bOTU_1144_1	vOTU_49333	lysogenic	9	Single_crop_multizonal	Single-crop regional
bOTU_1152_1	vOTU_41246	lysogenic	1	rare	Single-crop regional
bOTU_1152_1	vOTU_41245	lysogenic	1	rare	Single-crop regional
bOTU_1152_1	vOTU_16142	lysogenic	1	Single_crop_regional	Single-crop regional
bOTU_1152_1	vOTU_37919	lysogenic	1	rare	Single-crop regional
bOTU_1152_1	vOTU_41244	lysogenic	1	rare	Single-crop regional
bOTU_1156_1	vOTU_63589	lytic	3	Single_crop_regional	Single-crop multizonal
bOTU_1156_2	vOTU_164264	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1162_1	vOTU_75761	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1162_1	vOTU_90908	lysogenic	1	rare	Single-crop multizonal
bOTU_1162_1	vOTU_47685	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_1163_1	vOTU_69370	lysogenic	1	rare	Single-crop regional
bOTU_1163_1	vOTU_70498	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1182_2	vOTU_58360	lysogenic	1	rare	Single-crop regional
bOTU_1203_0	vOTU_77707	lysogenic	1	rare	Rare
bOTU_1215_1	vOTU_78857	lysogenic	1	rare	Single-crop regional
bOTU_1215_1	vOTU_158277	lysogenic	1	rare	Single-crop regional
bOTU_122_1	vOTU_103337	lysogenic	1	rare	Rare
bOTU_1227_1	vOTU_66048	lysogenic	1	rare	Single-crop regional
bOTU_1227_1	vOTU_105256	lysogenic	1	rare	Single-crop regional
bOTU_1227_1	vOTU_77731	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1227_1	vOTU_5887	lysogenic	2	rare	Single-crop regional
bOTU_1227_1	vOTU_5888	unknown	2	rare	Single-crop regional
bOTU_1227_1	vOTU_70708	lysogenic	1	rare	Single-crop regional
bOTU_1227_1	vOTU_5886	lysogenic	2	rare	Single-crop regional
bOTU_1227_1	vOTU_140927	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1229_1	vOTU_28568	lysogenic	1	rare	Rare
bOTU_1229_1	vOTU_84807	lysogenic	1	rare	Rare
bOTU_1235_2	vOTU_44934	lysogenic	1	rare	Single-crop regional
bOTU_1235_2	vOTU_67339	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1235_3	vOTU_24686	lysogenic	1	rare	Single-crop regional
bOTU_1235_3	vOTU_20468	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1235_3	vOTU_21031	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1235_3	vOTU_19963	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1235_3	vOTU_19962	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1244_1	vOTU_155036	lysogenic	1	rare	Single-crop regional
bOTU_1250_1	vOTU_119532	lysogenic	8	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1250_1	vOTU_110038	lysogenic	2	Single_crop_regional	Multi-crops multizonal
bOTU_1250_1	vOTU_119598	lysogenic	8	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1250_1	vOTU_106292	lytic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1250_1	vOTU_43172	lysogenic	2	rare	Multi-crops multizonal
bOTU_1250_1	vOTU_133134	lysogenic	8	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1250_1	vOTU_42278	lysogenic	2	rare	Multi-crops multizonal
bOTU_1250_1	vOTU_100452	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1251_2	vOTU_133023	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1254_2	vOTU_131409	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1254_2	vOTU_129796	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1254_2	vOTU_59259	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1254_2	vOTU_52331	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1254_3	vOTU_73464	lysogenic	1	rare	Single-crop regional
bOTU_1254_3	vOTU_131498	lysogenic	2	rare	Single-crop regional
bOTU_1254_3	vOTU_92814	lysogenic	1	rare	Single-crop regional
bOTU_1254_3	vOTU_120692	lytic	5	rare	Single-crop regional
bOTU_1260_1	vOTU_91273	lytic	1	rare	Rare
bOTU_1260_1	vOTU_106939	lysogenic	1	rare	Rare
bOTU_1260_1	vOTU_112715	lysogenic	1	rare	Rare
bOTU_1261_1	vOTU_104557	lytic	1	rare	Single-crop regional
bOTU_1261_2	vOTU_122209	lysogenic	6	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1261_2	vOTU_114361	lytic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1261_2	vOTU_75711	lysogenic	2	rare	Multi-crops multizonal
bOTU_1261_2	vOTU_123594	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1261_2	vOTU_122754	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1261_2	vOTU_87961	lysogenic	1	rare	Multi-crops multizonal
bOTU_1261_2	vOTU_56566	lysogenic	1	rare	Multi-crops multizonal
bOTU_1261_2	vOTU_26052	lysogenic	1	rare	Multi-crops multizonal
bOTU_1261_2	vOTU_114619	lysogenic	5	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1267_1	vOTU_121017	lysogenic	8	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1267_1	vOTU_107657	lysogenic	1	rare	Multi-crops multizonal
bOTU_1267_1	vOTU_110929	lysogenic	1	rare	Multi-crops multizonal
bOTU_1267_1	vOTU_23225	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1267_1	vOTU_119106	lysogenic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1295_0	vOTU_107954	lysogenic	1	rare	Single-crop regional
bOTU_1295_0	vOTU_114510	lysogenic	1	rare	Single-crop regional
bOTU_1400_1	vOTU_21827	lysogenic	13	Single_crop_regional	Multi-crops multizonal
bOTU_1400_1	vOTU_38027	lytic	3	rare	Multi-crops multizonal
bOTU_1400_1	vOTU_124856	lysogenic	7	Single_crop_regional	Multi-crops multizonal
bOTU_1517_1	vOTU_145389	lysogenic	1	Single_crop_regional	Rare
bOTU_1529_2	vOTU_52134	lysogenic	1	rare	Rare
bOTU_1531_1	vOTU_44057	lytic	1	rare	Rare
bOTU_1531_1	vOTU_22829	lysogenic	1	rare	Rare
bOTU_1531_1	vOTU_16722	lysogenic	1	rare	Rare
bOTU_155_1	vOTU_29761	lysogenic	21	Single_crop_regional	Single-crop regional
bOTU_155_1	vOTU_30493	lysogenic	12	Single_crop_regional	Single-crop regional
bOTU_155_1	vOTU_32901	lysogenic	21	Single_crop_regional	Single-crop regional
bOTU_155_1	vOTU_31400	lysogenic	21	Single_crop_regional	Single-crop regional
bOTU_155_1	vOTU_31168	lysogenic	20	Single_crop_regional	Single-crop regional
bOTU_1562_0	vOTU_81853	lysogenic	1	Single_crop_regional	Rare
bOTU_1574_1	vOTU_169394	lysogenic	1	rare	Rare
bOTU_1579_1	vOTU_73899	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_1614_1	vOTU_69141	lysogenic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_1614_1	vOTU_34519	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1614_1	vOTU_22688	lysogenic	38	Single_crop_multizonal	Single-crop multizonal
bOTU_1614_1	vOTU_89131	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1620_1	vOTU_131571	lysogenic	1	rare	Rare
bOTU_1660_2	vOTU_12138	lysogenic	1	Multi_crops_multizonal	Rare
bOTU_1660_2	vOTU_63460	lysogenic	1	rare	Rare
bOTU_1783_4	vOTU_18091	lysogenic	1	rare	Rare
bOTU_1783_4	vOTU_132592	lysogenic	1	rare	Rare
bOTU_1808_1	vOTU_140140	lysogenic	8	Single_crop_regional	Single-crop regional
bOTU_1808_1	vOTU_140291	lysogenic	8	Single_crop_regional	Single-crop regional
bOTU_1808_1	vOTU_140763	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_1812_1	vOTU_36802	lysogenic	1	rare	Rare
bOTU_1812_1	vOTU_36803	lysogenic	1	rare	Rare
bOTU_1812_1	vOTU_36557	lysogenic	1	rare	Rare
bOTU_1814_1	vOTU_77675	lysogenic	1	rare	Multi-crops multizonal
bOTU_1814_1	vOTU_32271	lysogenic	19	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1814_1	vOTU_32537	lysogenic	18	Single_crop_multizonal	Multi-crops multizonal
bOTU_1817_1	vOTU_60425	lysogenic	3	rare	Multi-crops multizonal
bOTU_1817_1	vOTU_111636	lysogenic	6	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_4626	lytic	13	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_15234	lysogenic	31	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_42941	lysogenic	18	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_21775	lysogenic	38	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1817_1	vOTU_68196	lysogenic	4	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_16079	lysogenic	27	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_29967	lysogenic	37	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1817_1	vOTU_77564	lysogenic	8	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_23774	lysogenic	11	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_119979	lysogenic	17	Single_crop_regional	Multi-crops multizonal
bOTU_1817_1	vOTU_134587	lysogenic	21	Single_crop_regional	Multi-crops multizonal
bOTU_1833_1	vOTU_33232	lysogenic	1	rare	Rare
bOTU_1833_2	vOTU_101219	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_83213	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_44595	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_113828	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_25586	lysogenic	3	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_5610	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_100346	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_9814	lysogenic	7	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1833_2	vOTU_23806	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_27585	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_2	vOTU_82833	lysogenic	1	rare	Multi-crops multizonal
bOTU_1833_3	vOTU_103470	lysogenic	1	rare	Single-crop regional
bOTU_1833_3	vOTU_112012	lysogenic	1	rare	Single-crop regional
bOTU_1833_3	vOTU_93890	lysogenic	1	rare	Single-crop regional
bOTU_1833_3	vOTU_104848	lysogenic	1	rare	Single-crop regional
bOTU_1833_3	vOTU_32789	lysogenic	1	rare	Single-crop regional
bOTU_1833_3	vOTU_70374	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_67222	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_44698	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_64339	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_51166	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1835_1	vOTU_19257	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1835_1	vOTU_72288	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_82718	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_89045	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_22591	lysogenic	1	rare	Single-crop regional
bOTU_1835_1	vOTU_20977	lysogenic	1	rare	Single-crop regional
bOTU_1836_1	vOTU_32008	lysogenic	2	rare	Multi-crops multizonal
bOTU_1836_1	vOTU_76579	lysogenic	1	rare	Multi-crops multizonal
bOTU_1836_1	vOTU_51873	lysogenic	1	rare	Multi-crops multizonal
bOTU_1836_1	vOTU_74458	lysogenic	1	rare	Multi-crops multizonal
bOTU_1840_1	vOTU_93415	lysogenic	1	rare	Rare
bOTU_1840_1	vOTU_100440	lysogenic	1	rare	Rare
bOTU_1841_1	vOTU_91704	lytic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_127698	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_127633	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_82593	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_129403	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_96420	lytic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_25682	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_86721	lysogenic	1	rare	Single-crop regional
bOTU_1841_1	vOTU_127697	lysogenic	1	rare	Single-crop regional
bOTU_1860_1	vOTU_121215	lysogenic	1	Single_crop_regional	Rare
bOTU_1860_1	vOTU_56485	lysogenic	1	Single_crop_regional	Rare
bOTU_1860_1	vOTU_65185	lysogenic	1	Single_crop_regional	Rare
bOTU_1862_1	vOTU_41272	lysogenic	8	Single_crop_regional	Single-crop regional
bOTU_1862_1	vOTU_33731	lysogenic	1	rare	Single-crop regional
bOTU_1862_1	vOTU_37208	lysogenic	1	rare	Single-crop regional
bOTU_1862_1	vOTU_54331	lysogenic	1	rare	Single-crop regional
bOTU_1867_1	vOTU_110826	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1867_1	vOTU_127877	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1867_1	vOTU_82019	lysogenic	1	rare	Single-crop multizonal
bOTU_1868_1	vOTU_131917	lysogenic	1	Single_crop_regional	Rare
bOTU_1869_1	vOTU_135644	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_1871_2	vOTU_66805	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_1871_2	vOTU_36568	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1874_1	vOTU_36129	lysogenic	1	rare	Single-crop regional
bOTU_1874_1	vOTU_136652	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1874_1	vOTU_18919	lysogenic	1	rare	Single-crop regional
bOTU_1882_2	vOTU_21465	lysogenic	6	rare	Rare
bOTU_1882_2	vOTU_20745	lysogenic	7	rare	Rare
bOTU_1897_1	vOTU_38190	lysogenic	1	rare	Single-crop regional
bOTU_1897_1	vOTU_23178	lysogenic	1	rare	Single-crop regional
bOTU_1897_1	vOTU_142760	lysogenic	1	rare	Single-crop regional
bOTU_1897_1	vOTU_55093	lysogenic	1	rare	Single-crop regional
bOTU_1910_9	vOTU_98181	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1930_1	vOTU_44335	lysogenic	1	rare	Single-crop regional
bOTU_1950_1	vOTU_134184	lysogenic	1	rare	Rare
bOTU_1950_1	vOTU_131911	lysogenic	1	Single_crop_regional	Rare
bOTU_1957_1	vOTU_53255	lysogenic	1	rare	Rare
bOTU_1957_1	vOTU_140966	lysogenic	1	Single_crop_regional	Rare
bOTU_1957_1	vOTU_58144	lysogenic	1	rare	Rare
bOTU_1957_1	vOTU_136988	lysogenic	1	rare	Rare
bOTU_1967_1	vOTU_103244	lysogenic	1	rare	Single-crop regional
bOTU_1967_1	vOTU_96246	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1967_1	vOTU_61060	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1967_1	vOTU_51532	lysogenic	1	rare	Single-crop regional
bOTU_1967_1	vOTU_48159	lysogenic	3	Multi_crops_multizonal	Single-crop regional
bOTU_1989_1	vOTU_51103	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_143380	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_56841	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_108518	lysogenic	1	rare	Single-crop regional
bOTU_1989_1	vOTU_18923	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_39002	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_11524	lysogenic	7	Multi_crops_multizonal	Single-crop regional
bOTU_1989_1	vOTU_35545	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_107105	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_143379	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_1989_1	vOTU_33355	lysogenic	1	rare	Single-crop regional
bOTU_1990_1	vOTU_13419	lysogenic	6	Single_crop_regional	Multi-crops multizonal
bOTU_1990_1	vOTU_72355	lysogenic	5	Single_crop_regional	Multi-crops multizonal
bOTU_1990_1	vOTU_88297	lysogenic	7	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_15112	lysogenic	2	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_91755	lysogenic	1	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_92941	lysogenic	1	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_30775	lysogenic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_32692	lysogenic	16	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_13089	lysogenic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_34629	lysogenic	13	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_84814	lysogenic	1	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_44666	lysogenic	30	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_56218	lysogenic	1	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_41561	lytic	4	Single_crop_regional	Multi-crops multizonal
bOTU_1990_1	vOTU_44940	lysogenic	1	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_46843	lysogenic	2	rare	Multi-crops multizonal
bOTU_1990_1	vOTU_84899	lysogenic	3	Single_crop_regional	Multi-crops multizonal
bOTU_1990_1	vOTU_56384	lysogenic	32	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_63072	lysogenic	2	Single_crop_regional	Multi-crops multizonal
bOTU_1990_1	vOTU_107449	lysogenic	27	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1990_1	vOTU_38256	lysogenic	1	rare	Multi-crops multizonal
bOTU_1992_1	vOTU_66657	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_13065	lysogenic	4	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_66656	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_16050	lysogenic	3	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_32829	lysogenic	5	Single_crop_regional	Multi-crops multizonal
bOTU_1992_1	vOTU_26085	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_42628	lysogenic	8	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_26807	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_7888	lysogenic	4	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_9179	lysogenic	3	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_40664	lysogenic	1	rare	Multi-crops multizonal
bOTU_1992_1	vOTU_78369	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_42598	lysogenic	12	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_7758	lysogenic	4	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_113249	lysogenic	1	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_64731	lysogenic	2	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_69140	lysogenic	3	Single_crop_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_8171	lysogenic	2	Single_crop_regional	Multi-crops multizonal
bOTU_1992_1	vOTU_126398	lysogenic	7	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1992_1	vOTU_15222	lysogenic	6	Multi_crops_multizonal	Multi-crops multizonal
bOTU_1992_2	vOTU_100006	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_123279	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_34838	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_123639	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_107598	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_100457	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_124927	lysogenic	6	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_101210	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_125734	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_125890	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_108647	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_127009	lytic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_127550	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_102703	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_102836	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_96837	lytic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_57184	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_19145	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_128069	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_82166	lysogenic	6	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_103546	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_103833	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_76238	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_104407	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_38908	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_130866	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_39174	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_105157	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_131206	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_39435	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_113774	lysogenic	5	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_105470	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_40150	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_40245	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_106307	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_40522	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_40589	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_106733	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_41240	lysogenic	24	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_67627	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_107056	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_61719	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_10723	lysogenic	25	Multi_crops_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_54825	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_150654	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_13555	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_135571	lytic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_41894	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_80012	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_136922	lytic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_116775	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_108812	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_43169	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_64333	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_25055	lysogenic	13	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_25057	lytic	14	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_43319	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_43381	lysogenic	4	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_43442	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_119228	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_111831	lytic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_65038	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_32226	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_50384	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_65377	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_120581	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_44386	lysogenic	6	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_113305	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_113556	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_113773	lysogenic	5	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_90765	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_28516	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_114133	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_114165	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_146280	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_146305	lytic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_122912	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_114515	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_29577	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_17176	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_114885	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_115233	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_115238	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_63051	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_73535	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_30512	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_115493	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_115647	lysogenic	13	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_116271	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_151724	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_36036	lysogenic	14	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_63961	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_31501	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_69352	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_31831	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_31833	lytic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_48353	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_118676	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_88177	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_57772	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_119267	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_32185	lysogenic	24	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_9812	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_88342	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_32421	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_50508	lysogenic	15	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_89961	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_99222	lytic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_90347	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_51576	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_82969	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_121983	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_33218	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_122514	lytic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_91435	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_122781	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_45350	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_33893	lytic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_122985	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_45643	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_123083	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_123084	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_54641	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_46375	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_85478	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_6316	lysogenic	17	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_35569	lysogenic	19	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_95128	lytic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_125647	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_36035	lysogenic	14	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_63922	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_69140	lysogenic	22	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_56430	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_56434	lytic	5	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_75004	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_36673	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_64379	lysogenic	17	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_75558	lysogenic	15	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_36821	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_57576	lysogenic	5	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_32135	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_129358	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_49959	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_98030	lysogenic	4	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_60548	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_60566	lysogenic	8	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_16379	lytic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_51023	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_131139	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_59618	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_90418	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_66194	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_85729	lysogenic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_41827	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_60395	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_60424	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_45225	lysogenic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_86861	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_74810	lytic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_34118	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_34148	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_148291	lysogenic	25	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_78909	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_73419	lytic	2	rare	Single-crop multizonal
bOTU_1992_2	vOTU_64441	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_49289	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_69925	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_41838	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_63760	lytic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_31079	lysogenic	10	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_35773	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_33891	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_137300	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_64260	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_67257	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_43186	lytic	17	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_48301	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_59492	lysogenic	7	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_99241	lysogenic	5	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_97340	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_88160	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_64931	lysogenic	13	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_58334	lysogenic	13	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_79843	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_74802	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_147446	lysogenic	25	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_29175	lysogenic	25	Multi_crops_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_48152	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_141432	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_39222	lysogenic	5	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_92610	lysogenic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_68068	lysogenic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_73151	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_86016	lysogenic	13	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_83670	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_28786	lysogenic	14	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_88266	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_79980	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_80285	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_87241	lysogenic	25	Multi_crops_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_96024	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_34356	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_68076	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_96663	lysogenic	6	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_86530	lysogenic	10	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_74761	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_92140	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_74002	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_95846	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_70406	lysogenic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_72098	lysogenic	3	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_84090	lysogenic	20	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_82818	lysogenic	6	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_83742	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_55965	lysogenic	4	Single_crop_regional	Single-crop multizonal
bOTU_1992_2	vOTU_96582	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_68851	lysogenic	1	rare	Single-crop multizonal
bOTU_1992_2	vOTU_54544	lysogenic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_79790	lysogenic	8	Single_crop_multizonal	Single-crop multizonal
bOTU_1992_2	vOTU_73149	lytic	2	Single_crop_regional	Single-crop multizonal
bOTU_1995_2	vOTU_139374	lysogenic	3	Multi_crops_multizonal	Rare
bOTU_2032_3	vOTU_31899	lysogenic	1	rare	Rare
bOTU_2043_1	vOTU_17073	lysogenic	3	rare	Single-crop regional
bOTU_2043_1	vOTU_138278	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_2043_1	vOTU_21571	lysogenic	4	Multi_crops_multizonal	Single-crop regional
bOTU_2072_1	vOTU_43750	lysogenic	1	rare	Single-crop regional
bOTU_2072_1	vOTU_32084	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_2072_1	vOTU_44086	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_2072_2	vOTU_85047	lytic	2	Single_crop_regional	Single-crop regional
bOTU_2072_2	vOTU_74831	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_2072_2	vOTU_81207	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_2072_2	vOTU_15640	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_2072_2	vOTU_35560	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_2087_1	vOTU_68713	lysogenic	1	rare	Multi-crops multizonal
bOTU_2105_1	vOTU_55552	lysogenic	1	rare	Rare
bOTU_2105_1	vOTU_149301	lytic	2	rare	Rare
bOTU_2113_1	vOTU_141304	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_2126_1	vOTU_33705	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_2126_1	vOTU_24419	lysogenic	6	Single_crop_multizonal	Single-crop regional
bOTU_2126_1	vOTU_50136	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_2126_1	vOTU_94998	lysogenic	1	rare	Single-crop regional
bOTU_2126_1	vOTU_78066	lysogenic	1	rare	Single-crop regional
bOTU_2129_1	vOTU_17880	lysogenic	11	Single_crop_regional	Multi-crops multizonal
bOTU_2129_1	vOTU_60130	lysogenic	1	rare	Multi-crops multizonal
bOTU_2129_1	vOTU_48192	lysogenic	3	rare	Multi-crops multizonal
bOTU_2129_1	vOTU_46771	lysogenic	14	Multi_crops_multizonal	Multi-crops multizonal
bOTU_2129_1	vOTU_13422	lysogenic	19	Multi_crops_multizonal	Multi-crops multizonal
bOTU_2132_1	vOTU_19971	lysogenic	2	rare	Rare
bOTU_2134_1	vOTU_37745	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_2167_2	vOTU_65494	lysogenic	5	Single_crop_regional	Multi-crops multizonal
bOTU_2167_2	vOTU_115448	lysogenic	4	Single_crop_regional	Multi-crops multizonal
bOTU_2167_2	vOTU_53569	lysogenic	2	rare	Multi-crops multizonal
bOTU_2167_2	vOTU_72198	lysogenic	4	Single_crop_regional	Multi-crops multizonal
bOTU_2168_1	vOTU_127868	lysogenic	7	Single_crop_regional	Multi-crops multizonal
bOTU_2168_1	vOTU_128908	lysogenic	3	rare	Multi-crops multizonal
bOTU_2201_2	vOTU_140828	lysogenic	1	rare	Rare
bOTU_2255_2	vOTU_77694	lysogenic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_2255_2	vOTU_91576	lysogenic	9	Single_crop_multizonal	Single-crop multizonal
bOTU_2255_3	vOTU_60006	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_2255_3	vOTU_72060	lysogenic	1	rare	Single-crop regional
bOTU_2350_1	vOTU_115309	lysogenic	4	rare	Rare
bOTU_2358_1	vOTU_8034	lysogenic	3	Multi_crops_multizonal	Single-crop regional
bOTU_2505_3	vOTU_41700	lysogenic	1	rare	Multi-crops multizonal
bOTU_2618_1	vOTU_80652	lysogenic	35	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_64909	lysogenic	35	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_13317	lysogenic	12	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_16537	lysogenic	36	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_69139	lytic	30	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_108033	lytic	35	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_138493	lytic	16	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_71974	lysogenic	35	Single_crop_regional	Single-crop regional
bOTU_2618_1	vOTU_20804	lysogenic	34	Single_crop_multizonal	Single-crop regional
bOTU_2618_1	vOTU_46351	lysogenic	36	Single_crop_multizonal	Single-crop regional
bOTU_2618_1	vOTU_25621	lysogenic	36	Single_crop_multizonal	Single-crop regional
bOTU_2618_1	vOTU_15160	lysogenic	36	Single_crop_multizonal	Single-crop regional
bOTU_2618_2	vOTU_16537	lysogenic	34	Single_crop_regional	Single-crop regional
bOTU_2618_2	vOTU_64909	lysogenic	32	Single_crop_regional	Single-crop regional
bOTU_2618_2	vOTU_11820	lysogenic	34	Single_crop_regional	Single-crop regional
bOTU_2618_2	vOTU_12297	lysogenic	34	Single_crop_regional	Single-crop regional
bOTU_2619_1	vOTU_6059	lysogenic	2	Single_crop_regional	Single-crop regional
bOTU_2636_1	vOTU_4010	lysogenic	1	Multi_crops_multizonal	Rare
bOTU_2677_1	vOTU_40357	lysogenic	12	Single_crop_regional	Single-crop multizonal
bOTU_274_1	vOTU_105404	lysogenic	1	rare	Rare
bOTU_274_1	vOTU_39832	lysogenic	1	rare	Rare
bOTU_2779_1	vOTU_23141	lysogenic	11	Multi_crops_multizonal	Multi-crops multizonal
bOTU_2878_1	vOTU_140093	lysogenic	4	rare	Multi-crops multizonal
bOTU_2903_1	vOTU_78521	lysogenic	1	rare	Single-crop regional
bOTU_2903_1	vOTU_87951	lysogenic	1	rare	Single-crop regional
bOTU_2951_1	vOTU_110277	lysogenic	22	Multi_crops_multizonal	Multi-crops multizonal
bOTU_2951_4	vOTU_17644	lysogenic	7	Single_crop_regional	Multi-crops multizonal
bOTU_2951_5	vOTU_8280	lysogenic	2	rare	Single-crop multizonal
bOTU_2954_1	vOTU_7233	unknown	32	Single_crop_regional	Single-crop regional
bOTU_488_0	vOTU_19139	lysogenic	9	Multi_crops_multizonal	Multi-crops multizonal
bOTU_596_1	vOTU_22908	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_615_1	vOTU_113231	lytic	129	Single_crop_regional	Single-crop multizonal
bOTU_623_1	vOTU_44608	lytic	14	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_46318	lytic	12	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_98709	lytic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_47028	lytic	15	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_99602	lytic	16	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_105223	lytic	11	Single_crop_multizonal	Single-crop multizonal
bOTU_623_1	vOTU_102441	lytic	17	Single_crop_multizonal	Single-crop multizonal
bOTU_671_1	vOTU_130159	lysogenic	2	rare	Rare
bOTU_671_1	vOTU_13816	lysogenic	1	rare	Rare
bOTU_671_1	vOTU_145425	lysogenic	2	rare	Rare
bOTU_671_1	vOTU_68693	lysogenic	2	rare	Rare
bOTU_671_1	vOTU_28441	lysogenic	1	rare	Rare
bOTU_671_1	vOTU_135059	lysogenic	2	rare	Rare
bOTU_684_1	vOTU_138526	lysogenic	1	rare	Rare
bOTU_684_1	vOTU_82233	lysogenic	1	rare	Rare
bOTU_684_1	vOTU_52766	lysogenic	1	rare	Rare
bOTU_684_1	vOTU_88038	lysogenic	1	rare	Rare
bOTU_684_1	vOTU_48021	lysogenic	1	rare	Rare
bOTU_684_4	vOTU_82063	lysogenic	1	rare	Single-crop regional
bOTU_684_5	vOTU_27742	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_17521	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_36346	lysogenic	1	rare	Single-crop regional
bOTU_684_5	vOTU_93829	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_43887	lytic	1	rare	Single-crop regional
bOTU_684_5	vOTU_32696	lysogenic	1	rare	Single-crop regional
bOTU_684_5	vOTU_45363	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_152639	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_148428	lytic	4	Single_crop_regional	Single-crop regional
bOTU_684_5	vOTU_140954	lysogenic	4	Single_crop_regional	Single-crop regional
bOTU_691_1	vOTU_31246	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_708_1	vOTU_116554	lysogenic	1	rare	Rare
bOTU_718_1	vOTU_124669	lysogenic	23	Single_crop_regional	Single-crop multizonal
bOTU_718_1	vOTU_171901	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_718_1	vOTU_101758	lysogenic	37	Single_crop_multizonal	Single-crop multizonal
bOTU_718_1	vOTU_118133	lysogenic	24	Single_crop_multizonal	Single-crop multizonal
bOTU_718_2	vOTU_174279	lysogenic	6	rare	Single-crop multizonal
bOTU_719_1	vOTU_114593	lysogenic	1	rare	Single-crop regional
bOTU_719_1	vOTU_85239	lysogenic	1	rare	Single-crop regional
bOTU_719_2	vOTU_28845	lysogenic	1	rare	Rare
bOTU_719_2	vOTU_26744	lysogenic	1	rare	Rare
bOTU_747_1	vOTU_137774	lysogenic	2	rare	Single-crop regional
bOTU_749_0	vOTU_104332	lysogenic	1	rare	Rare
bOTU_751_1	vOTU_7550	lysogenic	65	Single_crop_regional	Single-crop regional
bOTU_751_2	vOTU_8621	lysogenic	19	Single_crop_regional	Single-crop multizonal
bOTU_751_2	vOTU_7550	lysogenic	19	Single_crop_regional	Single-crop multizonal
bOTU_751_2	vOTU_8731	lysogenic	12	Single_crop_regional	Single-crop multizonal
bOTU_751_2	vOTU_25170	lysogenic	7	rare	Single-crop multizonal
bOTU_753_1	vOTU_169720	lysogenic	3	rare	Single-crop multizonal
bOTU_753_1	vOTU_97790	lytic	43	Single_crop_regional	Single-crop multizonal
bOTU_753_1	vOTU_171109	lytic	28	Single_crop_regional	Single-crop multizonal
bOTU_753_1	vOTU_178279	lytic	9	rare	Single-crop multizonal
bOTU_753_1	vOTU_118204	lytic	13	rare	Single-crop multizonal
bOTU_753_1	vOTU_147581	lysogenic	25	Single_crop_regional	Single-crop multizonal
bOTU_753_1	vOTU_172767	lytic	4	rare	Single-crop multizonal
bOTU_753_1	vOTU_75605	lysogenic	62	Single_crop_regional	Single-crop multizonal
bOTU_753_1	vOTU_47350	lytic	61	Single_crop_regional	Single-crop multizonal
bOTU_753_1	vOTU_74876	lysogenic	12	rare	Single-crop multizonal
bOTU_753_1	vOTU_108377	lytic	14	rare	Single-crop multizonal
bOTU_753_1	vOTU_170856	lysogenic	91	Single_crop_regional	Single-crop multizonal
bOTU_780_0	vOTU_83332	lysogenic	1	Single_crop_regional	Single-crop regional
bOTU_780_0	vOTU_91339	lysogenic	2	Single_crop_multizonal	Single-crop regional
bOTU_81_1	vOTU_28112	lysogenic	7	Single_crop_regional	Single-crop multizonal
bOTU_81_1	vOTU_18076	lysogenic	8	Single_crop_regional	Single-crop multizonal
bOTU_81_1	vOTU_105045	lysogenic	9	Single_crop_regional	Single-crop multizonal
bOTU_81_1	vOTU_112290	lysogenic	11	Single_crop_regional	Single-crop multizonal
bOTU_823_1	vOTU_73328	lysogenic	171	Single_crop_regional	Single-crop regional
bOTU_824_1	vOTU_155110	lysogenic	2	rare	Rare
bOTU_824_1	vOTU_28950	lysogenic	2	rare	Rare
bOTU_825_1	vOTU_123063	lysogenic	15	rare	Single-crop regional
bOTU_825_1	vOTU_110654	lysogenic	102	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_68371	lysogenic	21	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_29766	lysogenic	150	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_74989	lysogenic	47	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_157426	lysogenic	153	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_7077	lysogenic	94	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_167129	lysogenic	40	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_121603	lysogenic	157	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_52489	lysogenic	16	rare	Single-crop regional
bOTU_825_1	vOTU_142314	lysogenic	18	rare	Single-crop regional
bOTU_825_1	vOTU_64079	lysogenic	12	rare	Single-crop regional
bOTU_825_1	vOTU_114495	lysogenic	3	rare	Single-crop regional
bOTU_825_1	vOTU_105814	lysogenic	21	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_135474	lysogenic	57	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_44433	lysogenic	70	Single_crop_regional	Single-crop regional
bOTU_825_1	vOTU_99665	lysogenic	142	Single_crop_regional	Single-crop regional
bOTU_826_6	vOTU_98005	lysogenic	5	rare	Rare
bOTU_826_6	vOTU_28727	lysogenic	6	rare	Rare
bOTU_826_6	vOTU_103391	lysogenic	2	rare	Rare
bOTU_826_6	vOTU_99928	lysogenic	4	rare	Rare
bOTU_826_6	vOTU_99007	lysogenic	2	rare	Rare
bOTU_826_6	vOTU_15110	lysogenic	6	Single_crop_regional	Rare
bOTU_826_6	vOTU_106421	lysogenic	3	rare	Rare
bOTU_826_8	vOTU_17530	lysogenic	4	rare	Rare
bOTU_826_8	vOTU_29758	lysogenic	5	Single_crop_regional	Rare
bOTU_830_5	vOTU_82243	lysogenic	7	Multi_crops_multizonal	Single-crop regional
bOTU_845_1	vOTU_70250	lysogenic	7	Single_crop_regional	Single-crop regional
bOTU_846_1	vOTU_59410	lysogenic	13	Single_crop_regional	Multi-crops multizonal
bOTU_855_1	vOTU_75633	lysogenic	1	rare	Rare
bOTU_855_1	vOTU_87416	lysogenic	1	rare	Rare
bOTU_856_1	vOTU_27002	lysogenic	3	Single_crop_regional	Single-crop regional
bOTU_856_1	vOTU_119325	lytic	1	rare	Single-crop regional
bOTU_856_7	vOTU_149184	lysogenic	1	rare	Single-crop regional
bOTU_856_7	vOTU_162390	lysogenic	1	rare	Single-crop regional
bOTU_856_9	vOTU_118449	lysogenic	1	rare	Rare
bOTU_856_9	vOTU_118446	lysogenic	1	rare	Rare
bOTU_866_1	vOTU_67245	lysogenic	1	rare	Rare
bOTU_866_1	vOTU_70921	lysogenic	1	rare	Rare
bOTU_866_1	vOTU_59837	lysogenic	1	rare	Rare
bOTU_866_2	vOTU_152507	lysogenic	1	rare	Rare
bOTU_870_1	vOTU_65669	lysogenic	1	rare	Rare
bOTU_870_1	vOTU_78756	lysogenic	1	rare	Rare
bOTU_882_1	vOTU_15069	lysogenic	1	rare	Single-crop regional
bOTU_900_2	vOTU_158567	lysogenic	5	Single_crop_regional	Single-crop regional
bOTU_904_0	vOTU_47596	lysogenic	2	Single_crop_regional	Rare
bOTU_904_0	vOTU_7591	lytic	2	Single_crop_regional	Rare
bOTU_972_1	vOTU_78329	lysogenic	27	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_19525	lysogenic	34	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_21574	lysogenic	33	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_77738	lysogenic	35	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_69737	lysogenic	25	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_23255	lysogenic	9	rare	Single-crop regional
bOTU_972_1	vOTU_146440	lysogenic	16	rare	Single-crop regional
bOTU_972_1	vOTU_10650	lytic	1	rare	Single-crop regional
bOTU_972_1	vOTU_10699	lytic	1	rare	Single-crop regional
bOTU_972_1	vOTU_61141	lysogenic	26	Single_crop_regional	Single-crop regional
bOTU_972_1	vOTU_100140	lysogenic	22	Single_crop_regional	Single-crop regional
bOTU_987_2	vOTU_6827	lysogenic	1	rare	Rare
bOTU_992_2	vOTU_23669	lysogenic	1	rare	Rare
