Pathway	Crop	Level
Alanine, aspartate and glutamate metabolism	Wheat	Depleted
Aminoacyl-tRNA biosynthesis	Wheat	Depleted
Arginine biosynthesis	Wheat	Depleted
Butanoate metabolism	Wheat	Depleted
C5-Branched dibasic acid metabolism	Wheat	Depleted
Carbon fixation in photosynthetic organisms	Wheat	Depleted
Carbon fixation pathways in prokaryotes	Wheat	Depleted
Cell cycle - Caulobacter	Wheat	Depleted
Citrate cycle (TCA cycle)	Wheat	Depleted
D-Glutamine and D-glutamate metabolism	Wheat	Depleted
Glycine, serine and threonine metabolism	Wheat	Depleted
Glycolysis / Gluconeogenesis	Wheat	Depleted
Glyoxylate and dicarboxylate metabolism	Wheat	Depleted
Methane metabolism	Wheat	Depleted
Nucleotide excision repair	Wheat	Depleted
One carbon pool by folate	Wheat	Depleted
Oxidative phosphorylation	Wheat	Depleted
Pantothenate and CoA biosynthesis	Wheat	Depleted
Pentose phosphate pathway	Wheat	Depleted
Propanoate metabolism	Wheat	Depleted
Purine metabolism	Wheat	Depleted
Pyrimidine metabolism	Wheat	Depleted
Pyruvate metabolism	Wheat	Depleted
RNA degradation	Wheat	Depleted
RNA polymerase	Wheat	Depleted
Selenocompound metabolism	Wheat	Depleted
Taurine and hypotaurine metabolism	Wheat	Depleted
Valine, leucine and isoleucine biosynthesis	Wheat	Depleted
Valine, leucine and isoleucine degradation	Wheat	Depleted
Alanine, aspartate and glutamate metabolism	Rice	Depleted
Aminoacyl-tRNA biosynthesis	Rice	Depleted
Aminobenzoate degradation	Rice	Depleted
Arginine and proline metabolism	Rice	Depleted
Base excision repair	Rice	Depleted
Benzoate degradation	Rice	Depleted
beta-Alanine metabolism	Rice	Depleted
Biosynthesis of ansamycins	Rice	Depleted
Butanoate metabolism	Rice	Depleted
C5-Branched dibasic acid metabolism	Rice	Depleted
Caprolactam degradation	Rice	Depleted
Carbon fixation in photosynthetic organisms	Rice	Depleted
Carbon fixation pathways in prokaryotes	Rice	Depleted
Citrate cycle (TCA cycle)	Rice	Depleted
Cyanoamino acid metabolism	Rice	Depleted
Cysteine and methionine metabolism	Rice	Depleted
D-Glutamine and D-glutamate metabolism	Rice	Depleted
Fatty acid biosynthesis	Rice	Depleted
Fatty acid degradation	Rice	Depleted
Glycine, serine and threonine metabolism	Rice	Depleted
Glycolysis / Gluconeogenesis	Rice	Depleted
Glyoxylate and dicarboxylate metabolism	Rice	Depleted
Inositol phosphate metabolism	Rice	Depleted
Limonene and pinene degradation	Rice	Depleted
Lipoic acid metabolism	Rice	Depleted
Lysine degradation	Rice	Depleted
Methane metabolism	Rice	Depleted
Nicotinate and nicotinamide metabolism	Rice	Depleted
Non-homologous end-joining	Rice	Depleted
Nucleotide excision repair	Rice	Depleted
One carbon pool by folate	Rice	Depleted
Pantothenate and CoA biosynthesis	Rice	Depleted
Pentose phosphate pathway	Rice	Depleted
Prodigiosin biosynthesis	Rice	Depleted
Propanoate metabolism	Rice	Depleted
Pyrimidine metabolism	Rice	Depleted
Pyruvate metabolism	Rice	Depleted
RNA degradation	Rice	Depleted
RNA polymerase	Rice	Depleted
Selenocompound metabolism	Rice	Depleted
Styrene degradation	Rice	Depleted
Synthesis and degradation of ketone bodies	Rice	Depleted
Taurine and hypotaurine metabolism	Rice	Depleted
Terpenoid backbone biosynthesis	Rice	Depleted
Tryptophan metabolism	Rice	Depleted
Valine, leucine and isoleucine biosynthesis	Rice	Depleted
Valine, leucine and isoleucine degradation	Rice	Depleted
Vitamin B6 metabolism	Rice	Depleted
Acarbose and validamycin biosynthesis	Maize	Depleted
Alanine, aspartate and glutamate metabolism	Maize	Depleted
Aminoacyl-tRNA biosynthesis	Maize	Depleted
Base excision repair	Maize	Depleted
Butanoate metabolism	Maize	Depleted
C5-Branched dibasic acid metabolism	Maize	Depleted
Carbon fixation in photosynthetic organisms	Maize	Depleted
Carbon fixation pathways in prokaryotes	Maize	Depleted
Cell cycle - Caulobacter	Maize	Depleted
Citrate cycle (TCA cycle)	Maize	Depleted
Cysteine and methionine metabolism	Maize	Depleted
D-Glutamine and D-glutamate metabolism	Maize	Depleted
Fatty acid biosynthesis	Maize	Depleted
Fluorobenzoate degradation	Maize	Depleted
Glycine, serine and threonine metabolism	Maize	Depleted
Glycolysis / Gluconeogenesis	Maize	Depleted
Glyoxylate and dicarboxylate metabolism	Maize	Depleted
Methane metabolism	Maize	Depleted
Non-homologous end-joining	Maize	Depleted
Nucleotide excision repair	Maize	Depleted
O-Antigen nucleotide sugar biosynthesis	Maize	Depleted
One carbon pool by folate	Maize	Depleted
Oxidative phosphorylation	Maize	Depleted
Pantothenate and CoA biosynthesis	Maize	Depleted
Pentose phosphate pathway	Maize	Depleted
Phenazine biosynthesis	Maize	Depleted
Photosynthesis	Maize	Depleted
Propanoate metabolism	Maize	Depleted
Purine metabolism	Maize	Depleted
Pyrimidine metabolism	Maize	Depleted
Pyruvate metabolism	Maize	Depleted
Ribosome	Maize	Depleted
RNA degradation	Maize	Depleted
RNA polymerase	Maize	Depleted
Selenocompound metabolism	Maize	Depleted
Sulfur relay system	Maize	Depleted
Taurine and hypotaurine metabolism	Maize	Depleted
Valine, leucine and isoleucine biosynthesis	Maize	Depleted
Acarbose and validamycin biosynthesis	Medicago	Depleted
Alanine, aspartate and glutamate metabolism	Medicago	Depleted
Aminoacyl-tRNA biosynthesis	Medicago	Depleted
Arginine biosynthesis	Medicago	Depleted
Base excision repair	Medicago	Depleted
Biosynthesis of ansamycins	Medicago	Depleted
Biosynthesis of vancomycin group antibiotics	Medicago	Depleted
Butanoate metabolism	Medicago	Depleted
C5-Branched dibasic acid metabolism	Medicago	Depleted
Carbon fixation in photosynthetic organisms	Medicago	Depleted
Carbon fixation pathways in prokaryotes	Medicago	Depleted
Citrate cycle (TCA cycle)	Medicago	Depleted
Cysteine and methionine metabolism	Medicago	Depleted
D-Glutamine and D-glutamate metabolism	Medicago	Depleted
DNA replication	Medicago	Depleted
Fatty acid biosynthesis	Medicago	Depleted
Glycine, serine and threonine metabolism	Medicago	Depleted
Glycolysis / Gluconeogenesis	Medicago	Depleted
Glyoxylate and dicarboxylate metabolism	Medicago	Depleted
Homologous recombination	Medicago	Depleted
Lysine biosynthesis	Medicago	Depleted
Methane metabolism	Medicago	Depleted
Mismatch repair	Medicago	Depleted
Nucleotide excision repair	Medicago	Depleted
O-Antigen nucleotide sugar biosynthesis	Medicago	Depleted
One carbon pool by folate	Medicago	Depleted
Oxidative phosphorylation	Medicago	Depleted
Pantothenate and CoA biosynthesis	Medicago	Depleted
Pentose phosphate pathway	Medicago	Depleted
Phenazine biosynthesis	Medicago	Depleted
Photosynthesis	Medicago	Depleted
Polyketide sugar unit biosynthesis	Medicago	Depleted
Propanoate metabolism	Medicago	Depleted
Protein export	Medicago	Depleted
Pyrimidine metabolism	Medicago	Depleted
Pyruvate metabolism	Medicago	Depleted
Ribosome	Medicago	Depleted
RNA degradation	Medicago	Depleted
RNA polymerase	Medicago	Depleted
Selenocompound metabolism	Medicago	Depleted
Streptomycin biosynthesis	Medicago	Depleted
Sulfur relay system	Medicago	Depleted
Taurine and hypotaurine metabolism	Medicago	Depleted
Terpenoid backbone biosynthesis	Medicago	Depleted
Valine, leucine and isoleucine biosynthesis	Medicago	Depleted
Valine, leucine and isoleucine degradation	Medicago	Depleted
Vancomycin resistance	Medicago	Depleted
Vitamin B6 metabolism	Medicago	Depleted
ABC transporters	Wheat	Enriched
Amino sugar and nucleotide sugar metabolism	Wheat	Enriched
Ascorbate and aldarate metabolism	Wheat	Enriched
Atrazine degradation	Wheat	Enriched
Bacterial chemotaxis	Wheat	Enriched
Bacterial secretion system	Wheat	Enriched
beta-Lactam resistance	Wheat	Enriched
Biofilm formation	Wheat	Enriched
Biosynthesis of unsaturated fatty acids	Wheat	Enriched
Cationic antimicrobial peptide (CAMP) resistance	Wheat	Enriched
Drug metabolism - other enzymes	Wheat	Enriched
Flagellar assembly	Wheat	Enriched
Folate biosynthesis	Wheat	Enriched
Fructose and mannose metabolism	Wheat	Enriched
Galactose metabolism	Wheat	Enriched
Glutathione metabolism	Wheat	Enriched
Glycerolipid metabolism	Wheat	Enriched
Glycerophospholipid metabolism	Wheat	Enriched
Glycosaminoglycan degradation	Wheat	Enriched
Histidine metabolism	Wheat	Enriched
Inositol phosphate metabolism	Wheat	Enriched
Limonene and pinene degradation	Wheat	Enriched
Lysine degradation	Wheat	Enriched
Novobiocin biosynthesis	Wheat	Enriched
Other glycan degradation	Wheat	Enriched
Penicillin and cephalosporin biosynthesis	Wheat	Enriched
Pentose and glucuronate interconversions	Wheat	Enriched
Phenylalanine, tyrosine and tryptophan biosynthesis	Wheat	Enriched
Porphyrin and chlorophyll metabolism	Wheat	Enriched
Quorum sensing	Wheat	Enriched
Riboflavin metabolism	Wheat	Enriched
Sphingolipid metabolism	Wheat	Enriched
Starch and sucrose metabolism	Wheat	Enriched
Synthesis and degradation of ketone bodies	Wheat	Enriched
Thiamine metabolism	Wheat	Enriched
Two-component system	Wheat	Enriched
Tyrosine metabolism	Wheat	Enriched
Ubiquinone and other terpenoid-quinone biosynthesis	Wheat	Enriched
Vancomycin resistance	Wheat	Enriched
Xylene degradation	Wheat	Enriched
ABC transporters	Rice	Enriched
Bacterial chemotaxis	Rice	Enriched
Bacterial secretion system	Rice	Enriched
Biofilm formation	Rice	Enriched
Cationic antimicrobial peptide (CAMP) resistance	Rice	Enriched
Chloroalkane and chloroalkene degradation	Rice	Enriched
Flagellar assembly	Rice	Enriched
Folate biosynthesis	Rice	Enriched
Fructose and mannose metabolism	Rice	Enriched
Glycerolipid metabolism	Rice	Enriched
Glycerophospholipid metabolism	Rice	Enriched
Lipopolysaccharide biosynthesis	Rice	Enriched
Lysine biosynthesis	Rice	Enriched
Monobactam biosynthesis	Rice	Enriched
Nitrotoluene degradation	Rice	Enriched
Pentose and glucuronate interconversions	Rice	Enriched
Phosphotransferase system (PTS)	Rice	Enriched
Porphyrin and chlorophyll metabolism	Rice	Enriched
Sulfur metabolism	Rice	Enriched
Sulfur relay system	Rice	Enriched
Thiamine metabolism	Rice	Enriched
Two-component system	Rice	Enriched
Ubiquinone and other terpenoid-quinone biosynthesis	Rice	Enriched
Xylene degradation	Rice	Enriched
ABC transporters	Maize	Enriched
Ascorbate and aldarate metabolism	Maize	Enriched
Atrazine degradation	Maize	Enriched
Bacterial chemotaxis	Maize	Enriched
Bacterial secretion system	Maize	Enriched
Benzoate degradation	Maize	Enriched
beta-Alanine metabolism	Maize	Enriched
Biofilm formation	Maize	Enriched
Biosynthesis of unsaturated fatty acids	Maize	Enriched
Biotin metabolism	Maize	Enriched
Caprolactam degradation	Maize	Enriched
Chloroalkane and chloroalkene degradation	Maize	Enriched
Cyanoamino acid metabolism	Maize	Enriched
Fatty acid degradation	Maize	Enriched
Flagellar assembly	Maize	Enriched
Fructose and mannose metabolism	Maize	Enriched
Galactose metabolism	Maize	Enriched
Geraniol degradation	Maize	Enriched
Glycerolipid metabolism	Maize	Enriched
Glycerophospholipid metabolism	Maize	Enriched
Glycosaminoglycan degradation	Maize	Enriched
Histidine metabolism	Maize	Enriched
Inositol phosphate metabolism	Maize	Enriched
Limonene and pinene degradation	Maize	Enriched
Lysine biosynthesis	Maize	Enriched
Lysine degradation	Maize	Enriched
Naphthalene degradation	Maize	Enriched
Novobiocin biosynthesis	Maize	Enriched
Other glycan degradation	Maize	Enriched
Pentose and glucuronate interconversions	Maize	Enriched
Phenylalanine metabolism	Maize	Enriched
Phosphotransferase system (PTS)	Maize	Enriched
Porphyrin and chlorophyll metabolism	Maize	Enriched
Quorum sensing	Maize	Enriched
Riboflavin metabolism	Maize	Enriched
Sphingolipid metabolism	Maize	Enriched
Starch and sucrose metabolism	Maize	Enriched
Steroid degradation	Maize	Enriched
Synthesis and degradation of ketone bodies	Maize	Enriched
Tryptophan metabolism	Maize	Enriched
Two-component system	Maize	Enriched
Tyrosine metabolism	Maize	Enriched
Ubiquinone and other terpenoid-quinone biosynthesis	Maize	Enriched
Valine, leucine and isoleucine degradation	Maize	Enriched
Xylene degradation	Maize	Enriched
ABC transporters	Medicago	Enriched
Ascorbate and aldarate metabolism	Medicago	Enriched
Atrazine degradation	Medicago	Enriched
Bacterial chemotaxis	Medicago	Enriched
Bacterial secretion system	Medicago	Enriched
Benzoate degradation	Medicago	Enriched
beta-Lactam resistance	Medicago	Enriched
Biofilm formation	Medicago	Enriched
Biotin metabolism	Medicago	Enriched
Caprolactam degradation	Medicago	Enriched
Cationic antimicrobial peptide (CAMP) resistance	Medicago	Enriched
Chlorocyclohexane and chlorobenzene degradation	Medicago	Enriched
Drug metabolism - other enzymes	Medicago	Enriched
Flagellar assembly	Medicago	Enriched
Fluorobenzoate degradation	Medicago	Enriched
Galactose metabolism	Medicago	Enriched
Glutathione metabolism	Medicago	Enriched
Glycerolipid metabolism	Medicago	Enriched
Glycerophospholipid metabolism	Medicago	Enriched
Limonene and pinene degradation	Medicago	Enriched
Lipopolysaccharide biosynthesis	Medicago	Enriched
Lysine degradation	Medicago	Enriched
Naphthalene degradation	Medicago	Enriched
Novobiocin biosynthesis	Medicago	Enriched
Other glycan degradation	Medicago	Enriched
Pentose and glucuronate interconversions	Medicago	Enriched
Phenylalanine metabolism	Medicago	Enriched
Phosphotransferase system (PTS)	Medicago	Enriched
Plant-pathogen interaction	Medicago	Enriched
Porphyrin and chlorophyll metabolism	Medicago	Enriched
Quorum sensing	Medicago	Enriched
Riboflavin metabolism	Medicago	Enriched
Sphingolipid metabolism	Medicago	Enriched
Sulfur metabolism	Medicago	Enriched
Synthesis and degradation of ketone bodies	Medicago	Enriched
Toluene degradation	Medicago	Enriched
Two-component system	Medicago	Enriched
Tyrosine metabolism	Medicago	Enriched
Xylene degradation	Medicago	Enriched
