SampleID_ori	Host	Habitat	Location	Latitude	Longitude	Year	Sequencing Platform	Raw reads	High quality reads	Host-removed reads	Host percentage (%)	Note	Reads length (PE)	Genotype	SampleID	Dataset
HG968Rep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	187766053	177969543	8632301	95.15	For CRBC	150 bp	HG968	ID062	dataset_10
HG968Rep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	125038373	118702486	10364998	91.27	For CRBC	150 bp	HG968	ID063	dataset_10
HG968Rep3	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	155217992	147837532	11263092	92.38	For CRBC	150 bp	HG968	ID064	dataset_10
HG968Rep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	191241163	180816418	11098225	93.86	For CRBC	150 bp	HG968	ID065	dataset_10
HG968Rep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	225683501	214173100	8519214	96.02	For CRBC	150 bp	HG968	ID066	dataset_10
JK968Rep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	273375265	259148196	10313010	96.02	For CRBC	150 bp	JK968	ID067	dataset_10
JK968Rep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	290560545	276204840	9778134	96.46	For CRBC	150 bp	JK968	ID068	dataset_10
JK968Rep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	118331530	112016175	9226538	91.76	For CRBC	150 bp	JK968	ID069	dataset_10
JK968Rep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	229626977	220685383	10633264	95.18	For CRBC	150 bp	JK968	ID070	dataset_10
NK728Rep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	369670436	351634647	10225040	97.09	For CRBC	150 bp	NK728	ID071	dataset_10
NK728Rep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	248604297	238880342	11961851	94.99	For CRBC	150 bp	NK728	ID072	dataset_10
NK728Rep3	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	231017633	221346450	9013530	95.93	For CRBC	150 bp	NK728	ID073	dataset_10
NK728Rep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	137878315	132518784	11054941	91.66	For CRBC	150 bp	NK728	ID074	dataset_10
NK728Rep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	366493958	342083297	11344225	96.68	For CRBC	150 bp	NK728	ID075	dataset_10
BJszSoilRep1	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	23239732	22243806	22164785	0.36		150 bp	Soil	ID076	dataset_10
BJszSoilRep2	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	22873739	21892830	21866101	0.12		150 bp	Soil	ID077	dataset_10
BJszSoilRep3	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	26101034	24986177	24955004	0.12		150 bp	Soil	ID078	dataset_10
BJszSoilRep4	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	22533717	21572051	21542724	0.14		150 bp	Soil	ID079	dataset_10
BJszSoilRep5	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	26152121	24801144	24764587	0.15		150 bp	Soil	ID080	dataset_10
BJszSoilRep6	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2021	Illimina NovaSeq 6000	24679720	23614184	23591495	0.1		150 bp	Soil	ID081	dataset_10
Chang72RtRep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	206146614	196973701	9841857	95	For CRBC	150 bp	Chang72	ID082	dataset_11
Chang72RtRep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	213219119	203970725	12543837	93.85	For CRBC	150 bp	Chang72	ID083	dataset_11
Chang72RtRep3	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	172245748	164757569	5205908	96.84	For CRBC	150 bp	Chang72	ID084	dataset_11
Chang72RtRep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	204842897	195689232	11526225	94.11	For CRBC	150 bp	Chang72	ID085	dataset_11
Chang72RtRep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	203913601	195250021	18292623	90.63	For CRBC	150 bp	Chang72	ID086	dataset_11
Chang72RtRep6	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	182275961	174428510	13211729	92.43	For CRBC	150 bp	Chang72	ID087	dataset_11
Jing724RtRep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	208108685	199262011	8255663	95.86	For CRBC	150 bp	Jing724	ID088	dataset_11
Jing724RtRep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	198329069	189473217	12699844	93.3	For CRBC	150 bp	Jing724	ID089	dataset_11
Jing724RtRep3	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	195617308	187408063	8059238	95.7	For CRBC	150 bp	Jing724	ID090	dataset_11
Jing724RtRep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	195241313	187629767	7708549	95.89	For CRBC	150 bp	Jing724	ID091	dataset_11
Jing724RtRep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	221155895	212400383	14253377	93.29	For CRBC	150 bp	Jing724	ID092	dataset_11
Jing724RtRep6	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	199515776	191862507	9779333	94.9	For CRBC	150 bp	Jing724	ID093	dataset_11
Zheng58RtRep1	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	225555576	216715355	3400852	98.43	For CRBC	150 bp	Zheng58	ID094	dataset_11
Zheng58RtRep2	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	201298457	192311455	17458932	90.92	For CRBC	150 bp	Zheng58	ID095	dataset_11
Zheng58RtRep3	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	233050237	223122540	7485268	96.65	For CRBC	150 bp	Zheng58	ID096	dataset_11
Zheng58RtRep4	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	222968039	214204929	5807086	97.29	For CRBC	150 bp	Zheng58	ID097	dataset_11
Zheng58RtRep5	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	211100573	201759379	7208474	96.43	For CRBC	150 bp	Zheng58	ID098	dataset_11
Zheng58RtRep6	Zea mays L.	Root	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	227586526	218235317	7037408	96.78	For CRBC	150 bp	Zheng58	ID099	dataset_11
XiMeng1919Rep1	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	116893618	112097708	10403413	90.72	For CRBC	150 bp	XiMeng1919	ID100	dataset_9
XiMeng1919Rep2	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	82264255	78730401	10714996	86.39	For CRBC	150 bp	XiMeng1919	ID101	dataset_9
XiMeng1919Rep3	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	96814238	92627007	11738721	87.33	For CRBC	150 bp	XiMeng1919	ID102	dataset_9
XiMeng1919Rep4	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	68459348	65462775	10919607	83.32	For CRBC	150 bp	XiMeng1919	ID103	dataset_9
XiMeng1919Rep5	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	59585993	56984637	11902423	79.11	For CRBC	150 bp	XiMeng1919	ID104	dataset_9
XiMeng3358Rep2	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	76022297	72898695	11829650	83.77	For CRBC	150 bp	XiMeng3358	ID105	dataset_9
XiMeng3358Rep3	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	68420799	65537301	11170997	82.95	For CRBC	150 bp	XiMeng3358	ID106	dataset_9
XiMeng3358Rep4	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	78867109	75025699	10321964	86.24	For CRBC	150 bp	XiMeng3358	ID107	dataset_9
XiMeng3358Rep5	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	90790164	86496097	11796053	86.36	For CRBC	150 bp	XiMeng3358	ID108	dataset_9
XiMeng6Rep1	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	115625487	110431918	9165424	91.7	For CRBC	150 bp	XiMeng6	ID109	dataset_9
XiMeng6Rep2	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	81932332	77928853	10760954	86.19	For CRBC	150 bp	XiMeng6	ID110	dataset_9
XiMeng6Rep3	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	56023652	53205528	10629897	80.02	For CRBC	150 bp	XiMeng6	ID111	dataset_9
XiMeng6Rep4	Zea mays L.	Root	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	69051761	65683595	10548960	83.94	For CRBC	150 bp	XiMeng6	ID112	dataset_9
HBqzSoilRep1	Zea mays L.	Soil	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	29675270	28381277	28339833	0.15		150 bp	Soil	ID113	dataset_9
HBqzSoilRep2	Zea mays L.	Soil	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	31162450	29770819	29668519	0.34		150 bp	Soil	ID114	dataset_9
HBqzSoilRep3	Zea mays L.	Soil	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	23246512	22220272	22167868	0.24		150 bp	Soil	ID115	dataset_9
HBqzSoilRep4	Zea mays L.	Soil	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	23679324	22648993	22630617	0.08		150 bp	Soil	ID116	dataset_9
HBqzSoilRep5	Zea mays L.	Soil	Quzhou Hebei	36.850° N	115.000° E	2021	Illimina NovaSeq 6000	25456795	24317173	24297044	0.08		150 bp	Soil	ID117	dataset_9
A17b9CPr1	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	36143161	34467475	10203052	70.4	For CRBC	150 bp	Jemalong A17	ID118	dataset_12
A17b9CPr2	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	45399364	43094775	13707781	68.19	For CRBC	150 bp	Jemalong A17	ID119	dataset_12
A17b9CPr3	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	37335617	35508811	9969800	71.92	For CRBC	150 bp	Jemalong A17	ID120	dataset_12
A17b9CPr4	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	49919297	47809402	18825996	60.62	For CRBC	150 bp	Jemalong A17	ID121	dataset_12
A17b9CPr5	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	39391157	37650660	10690822	71.61	For CRBC	150 bp	Jemalong A17	ID122	dataset_12
R108CpB8R1	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	39410992	37542138	21491036	42.75	For CRBC	150 bp	R108	ID123	dataset_12
R108CpB8R2	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	35013820	33539917	15947571	52.45	For CRBC	150 bp	R108	ID124	dataset_12
R108CpB8R3	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	36344088	34603014	18241286	47.28	For CRBC	150 bp	R108	ID125	dataset_12
R108CpB8R4	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	35975775	34439439	14858220	56.86	For CRBC	150 bp	R108	ID126	dataset_12
R108CpB8R5	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	39577926	37658018	19263890	48.85	For CRBC	150 bp	R108	ID127	dataset_12
SoilCpB8S1	Medicago truncatula	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	21496234	20502566	20500569	0.01		150 bp	Soil	ID128	dataset_12
SoilCpB8S2	Medicago truncatula	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	20787435	19694925	19692996	0.01		150 bp	Soil	ID129	dataset_12
SoilCpB8S3	Medicago truncatula	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	23447398	22425789	22423656	0.01		150 bp	Soil	ID130	dataset_12
SoilCpB8S4	Medicago truncatula	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	22925235	21869028	21866900	0.01		150 bp	Soil	ID131	dataset_12
SoilCpB8S5	Medicago truncatula	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	23787873	22729664	22727283	0.01		150 bp	Soil	ID132	dataset_12
A17b9SZr1	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	50704463	48551178	12652129	73.94	For CRBC	150 bp	Jemalong A17	ID133	dataset_13
A17b9SZr2	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	40810999	39235444	10287249	73.78	For CRBC	150 bp	Jemalong A17	ID134	dataset_13
A17b9SZr3	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	47706066	45614757	10657825	76.64	For CRBC	150 bp	Jemalong A17	ID135	dataset_13
A17b9SZr4	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	38658287	37090398	9477381	74.45	For CRBC	150 bp	Jemalong A17	ID136	dataset_13
A17b9SZr5	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	52749401	50265542	11338414	77.44	For CRBC	150 bp	Jemalong A17	ID137	dataset_13
R108SzB8R1	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	30212674	29030580	6164165	78.77	For CRBC	150 bp	R108	ID138	dataset_13
R108SzB8R2	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	30132094	29067663	5040015	82.66	For CRBC	150 bp	R108	ID139	dataset_13
R108SzB8R3	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	37706967	36134611	7820971	78.36	For CRBC	150 bp	R108	ID140	dataset_13
R108SzB8R4	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	30605385	29351214	5657760	80.72	For CRBC	150 bp	R108	ID141	dataset_13
R108SzB8R5	Medicago truncatula	Root	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	31806748	30565643	6887811	77.47	For CRBC	150 bp	R108	ID142	dataset_13
SoilSzB8S1	Medicago truncatula	Soil	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	23274791	22157516	22155392	0.01		150 bp	Soil	ID143	dataset_13
SoilSzB8S2	Medicago truncatula	Soil	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	23019769	21947694	21945618	0.01		150 bp	Soil	ID144	dataset_13
SoilSzB8S3	Medicago truncatula	Soil	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	21663072	20680454	20678833	0.01		150 bp	Soil	ID145	dataset_13
SoilSzB8S4	Medicago truncatula	Soil	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	21724610	20731304	20729475	0.01		150 bp	Soil	ID146	dataset_13
SoilSzB8S5	Medicago truncatula	Soil	Shangzhuang Beijing	40.119° N	116.207° E	2018	Illimina NovaSeq 6000	23203816	22024030	22022180	0.01		150 bp	Soil	ID147	dataset_13
A17b9DBr1	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	40799251	39030750	5450387	86.04	For CRBC	150 bp	Jemalong A17	ID148	dataset_14
A17b9DBr2	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	42089060	39992407	6903449	82.74	For CRBC	150 bp	Jemalong A17	ID149	dataset_14
A17b9DBr3	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	45822596	44283621	15867723	64.17	For CRBC	150 bp	Jemalong A17	ID150	dataset_14
A17b9DBr4	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	47833070	45934234	8043000	82.49	For CRBC	150 bp	Jemalong A17	ID151	dataset_14
R108DbB8R1	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	29561957	28346479	5596735	80.26	For CRBC	150 bp	R108	ID152	dataset_14
R108DbB8R2	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	26109516	25089576	8586351	65.78	For CRBC	150 bp	R108	ID153	dataset_14
R108DbB8R3	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	29873486	28737648	10813005	62.37	For CRBC	150 bp	R108	ID154	dataset_14
R108DbB8R4	Medicago truncatula	Root	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	31278930	30015805	3291327	89.03	For CRBC	150 bp	R108	ID155	dataset_14
SoilDbB8S1	Medicago truncatula	Soil	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	25290739	24012912	24009646	0.01		150 bp	Soil	ID156	dataset_14
SoilDbB8S2	Medicago truncatula	Soil	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	21566418	20609751	20606955	0.01		150 bp	Soil	ID157	dataset_14
SoilDbB8S3	Medicago truncatula	Soil	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	20079402	19046783	19044401	0.01		150 bp	Soil	ID158	dataset_14
SoilDbB8S4	Medicago truncatula	Soil	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	23738181	22531501	22527663	0.02		150 bp	Soil	ID159	dataset_14
SoilDbB8S5	Medicago truncatula	Soil	Sipingn Jilin	43.291° N	124.451° E	2018	Illimina NovaSeq 6000	20732723	19771100	19768628	0.01		150 bp	Soil	ID160	dataset_14
CpHnSoil1	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	93308200	89542484	89350738	0.21		150 bp	Soil	ID161	dataset_5
CpHnSoil2	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	71462162	68303887	68125984	0.26		150 bp	Soil	ID162	dataset_5
CpHnSoil3	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	84015830	80377494	80164352	0.27		150 bp	Soil	ID163	dataset_5
CpLnSoil1	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	79569853	76197993	75314682	1.16		150 bp	Soil	ID164	dataset_5
CpLnSoil2	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	78011450	74713019	74225031	0.65		150 bp	Soil	ID165	dataset_5
CpLnSoil3	Oryza sativa L.	Soil	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	79874655	76648232	75730596	1.2		150 bp	Soil	ID166	dataset_5
MeR165	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	113617573	107289117	20955610	80.47	For CRBC	150 bp	TEJ	ID167	dataset_5
MeR168	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	110407391	104554245	27943974	73.27	For CRBC	150 bp	TEJ	ID168	dataset_5
MeR171	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	94745396	89578998	23819724	73.41	For CRBC	150 bp	TEJ	ID169	dataset_5
MeR174	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	97807599	92689400	23735360	74.39	For CRBC	150 bp	TEJ	ID170	dataset_5
MeR178	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	96762101	91655789	27472077	70.03	For CRBC	150 bp	TEJ	ID171	dataset_5
MeR179	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	121613885	114788649	46064137	59.87	For CRBC	150 bp	TEJ	ID172	dataset_5
MeR182	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	116469102	107496090	36095757	66.42	For CRBC	150 bp	TEJ	ID173	dataset_5
MeR185	Oryza sativa L.	Root	Changping Beijing	40.103° N	116.420° E	2017	Illimina NovaSeq 6000	117847379	111128839	38349735	65.49	For CRBC	150 bp	TEJ	ID174	dataset_5
HfHnSoil1	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	78548093	74966132	74698593	0.36		150 bp	Soil	ID175	dataset_6
HfHnSoil2	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	84040900	80242847	80048715	0.24		150 bp	Soil	ID176	dataset_6
HfHnSoil3	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	85313900	81479841	81249145	0.28		150 bp	Soil	ID177	dataset_6
HfLnSoil1	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	69148121	66178439	65955784	0.34		150 bp	Soil	ID178	dataset_6
HfLnSoil2	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	84031077	80191316	79972022	0.27		150 bp	Soil	ID179	dataset_6
HfLnSoil5	Oryza sativa L.	Soil	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	88679510	84708419	84559153	0.18		150 bp	Soil	ID180	dataset_6
MeR119	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	112726074	106666064	34195074	67.94	For CRBC	150 bp	IND	ID181	dataset_6
MeR123	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	117909713	110710829	34261678	69.05	For CRBC	150 bp	IND	ID182	dataset_6
MeR124N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	114144024	102117262	19662533	80.75	For CRBC	150 bp	IND	ID183	dataset_6
MeR126	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	108903716	103505853	26692044	74.21	For CRBC	150 bp	IND	ID184	dataset_6
MeR128N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	111715212	102409915	36604562	64.26	For CRBC	150 bp	TEJ	ID185	dataset_6
MeR129N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	112086408	101008304	34911721	65.44	For CRBC	150 bp	TEJ	ID186	dataset_6
MeR130	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	103498579	97900883	30869732	68.47	For CRBC	150 bp	IND	ID187	dataset_6
MeR133	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	122445191	116425941	30214276	74.05	For CRBC	150 bp	IND	ID188	dataset_6
MeR134N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	120320138	107963021	22046326	79.58	For CRBC	150 bp	IND	ID189	dataset_6
MeR138	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	128451603	120907717	36675308	69.67	For CRBC	150 bp	IND	ID190	dataset_6
MeR140	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	101369961	94028589	17555839	81.33	For CRBC	150 bp	IND	ID191	dataset_6
MeR142	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	115105970	108927472	31725679	70.87	For CRBC	150 bp	IND	ID192	dataset_6
MeR145	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	119066498	112604255	20629076	81.68	For CRBC	150 bp	TEJ	ID193	dataset_6
MeR147N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	114829667	104168433	20354967	80.46	For CRBC	150 bp	TEJ	ID194	dataset_6
MeR148	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	100829765	95348101	14117097	85.19	For CRBC	150 bp	IND	ID195	dataset_6
MeR150N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	129857321	116640852	13048757	88.81	For CRBC	150 bp	IND	ID196	dataset_6
MeR152	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	121119194	114362632	15373300	86.56	For CRBC	150 bp	IND	ID197	dataset_6
MeR153N	Oryza sativa L.	Root	Hefei Anhui	31.901° N	117.111° E	2018	Illimina NovaSeq 6000	130458923	117950443	10271745	91.29	For CRBC	150 bp	IND	ID198	dataset_6
A4001	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	120768211	102230957	10729107	89.51	For CRBC	100 bp	KarangSerang	ID199	dataset_7
A4003	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	146861929	126598778	13367444	89.44	For CRBC	100 bp	EBGopher	ID200	dataset_7
A4005	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	137762606	117415923	18039117	84.64	For CRBC	100 bp	C5560	ID201	dataset_7
A4006	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	147827763	127240647	21575331	83.04	For CRBC	100 bp	LEAH	ID202	dataset_7
A4007	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	126311341	107818109	12938526	88	For CRBC	100 bp	Quinimpol	ID203	dataset_7
A4009	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	109530098	91383843	12702467	86.1	For CRBC	100 bp	WC2811	ID204	dataset_7
B4011	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	133608882	113322396	13651414	87.95	For CRBC	100 bp	CriolloChivacoa2	ID205	dataset_7
B4012H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	160291172	136815052	19694314	85.61	For CRBC	100 bp	Bombilla	ID206	dataset_8
B4012L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	170082547	141351392	30476841	78.44	For CRBC	100 bp	Bombilla	ID207	dataset_7
B4015	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	126662958	107506761	15009846	86.04	For CRBC	100 bp	BritishHondurasCreole	ID208	dataset_7
B4017H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	214423313	187802053	37403708	80.08	For CRBC	100 bp	SHIMIZUMOCHI	ID209	dataset_8
B4017L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	161170194	135716065	39494424	70.9	For CRBC	100 bp	SHIMIZUMOCHI	ID210	dataset_7
B4018H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	162142074	140821421	14004970	90.05	For CRBC	100 bp	81B/25	ID211	dataset_8
B4018L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	145989065	122807140	17744398	85.55	For CRBC	100 bp	81B/25	ID212	dataset_7
B4019H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	201536330	180049746	21033434	88.32	For CRBC	100 bp	ChinChin	ID213	dataset_8
B4019L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	152148305	128767032	17607784	86.33	For CRBC	100 bp	ChinChin	ID214	dataset_7
B4020H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	211284753	184060268	36944452	79.93	For CRBC	100 bp	ItalicaCarolina	ID215	dataset_8
B4020L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	164816939	143410058	29915548	79.14	For CRBC	100 bp	ItalicaCarolina	ID216	dataset_7
C4021H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	160494199	137609068	29323305	78.69	For CRBC	100 bp	KRASNODARSKIJ424	ID217	dataset_8
C4021L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	189462946	165716003	30565556	81.56	For CRBC	100 bp	KRASNODARSKIJ424	ID218	dataset_7
C4022H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	162503550	140624341	19608646	86.06	For CRBC	100 bp	Pergonil15	ID219	dataset_8
C4022L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	172981550	152030774	23989004	84.22	For CRBC	100 bp	Pergonil15	ID220	dataset_7
C4023	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	132496577	107625553	13316308	87.63	For CRBC	100 bp	RedKhoshaCerma	ID221	dataset_7
C4024	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	125609994	104423881	13483627	87.09	For CRBC	100 bp	SafutKhosha	ID222	dataset_7
C4025H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	176028643	154024055	29530098	80.83	For CRBC	100 bp	NORIN11	ID223	dataset_8
C4025L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	137277938	115742844	16848758	85.44	For CRBC	100 bp	NORIN11	ID224	dataset_7
C4026	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	162453909	137011563	32465632	76.3	For CRBC	100 bp	R75	ID225	dataset_7
C4027H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	141076262	122008995	23023470	81.13	For CRBC	100 bp	UZROSZM38	ID226	dataset_8
C4027L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	138975040	117654937	22878095	80.55	For CRBC	100 bp	UZROSZM38	ID227	dataset_7
C4029	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	124023003	102301857	7024568	93.13	For CRBC	100 bp	IARI6626	ID228	dataset_7
C4030	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	131623452	110469246	14936559	86.48	For CRBC	100 bp	KhaoPhoi	ID229	dataset_7
D4031	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	134954719	113801929	18046443	84.14	For CRBC	100 bp	KhaoLuang	ID230	dataset_7
D4032H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	142262364	122995370	18398947	85.04	For CRBC	100 bp	J.P.5	ID231	dataset_8
D4032L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	183163244	159827016	28662649	82.07	For CRBC	100 bp	J.P.5	ID232	dataset_7
D4033	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	129935430	110657755	16744570	84.87	For CRBC	100 bp	C8429	ID233	dataset_7
D4034H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	139661627	122095644	18477776	84.87	For CRBC	100 bp	WarrangalCulture1252	ID234	dataset_8
D4034L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	154570229	130730732	14902997	88.6	For CRBC	100 bp	WarrangalCulture1252	ID235	dataset_7
D4035	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	151046745	129738924	12615311	90.28	For CRBC	100 bp	PadiPohonBatu	ID236	dataset_7
D4037H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	129023114	108490321	16829786	84.49	For CRBC	100 bp	WonSonZoNo.11	ID237	dataset_8
D4037L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	191616005	163398156	18949964	88.4	For CRBC	100 bp	WonSonZoNo.11	ID238	dataset_7
D4038H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	151496758	130139551	18589187	85.72	For CRBC	100 bp	ChacareiroUruguay	ID239	dataset_8
D4038L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	169009413	145548593	13242840	90.9	For CRBC	100 bp	ChacareiroUruguay	ID240	dataset_7
D4039	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	147393567	124127521	10021805	91.93	For CRBC	100 bp	DobleCarolina	ID241	dataset_7
E4043H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	164157643	141777375	21090264	85.12	For CRBC	100 bp	TJ	ID242	dataset_8
E4043L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	179208780	153307788	16855358	89.01	For CRBC	100 bp	TJ	ID243	dataset_7
E4046	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	120719770	98492133	13842837	85.95	For CRBC	100 bp	PATNAI6	ID244	dataset_7
E4049H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	192874877	168731491	28862970	82.89	For CRBC	100 bp	Anandi	ID245	dataset_8
E4049L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	168225253	142772269	14658680	89.73	For CRBC	100 bp	Anandi	ID246	dataset_7
F4053H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	188524729	165690272	37315178	77.48	For CRBC	100 bp	BLUESTICK	ID247	dataset_8
F4053L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	171455073	149781105	19039760	87.29	For CRBC	100 bp	BLUESTICK	ID248	dataset_7
F4056H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	151131228	129821438	27414591	78.88	For CRBC	100 bp	MAHSURI	ID249	dataset_8
F4056L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	151572520	130453476	11182595	91.43	For CRBC	100 bp	MAHSURI	ID250	dataset_7
F4057H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	155592809	134541432	16739215	87.56	For CRBC	100 bp	INIAP7	ID251	dataset_8
F4057L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	174798327	152006201	17902091	88.22	For CRBC	100 bp	INIAP7	ID252	dataset_7
F4058	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	123548405	102642852	13223992	87.12	For CRBC	100 bp	OnuB	ID253	dataset_7
F4060H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	158415488	140785881	17642937	87.47	For CRBC	100 bp	DichroaAlefUslkij	ID254	dataset_8
F4060L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	185576562	162052946	16785527	89.64	For CRBC	100 bp	DichroaAlefUslkij	ID255	dataset_7
G4062H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	168837302	148408372	14853764	89.99	For CRBC	100 bp	IR4482_5_3_9_5	ID256	dataset_8
G4062L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	155531999	130928189	16130820	87.68	For CRBC	100 bp	IR4482_5_3_9_5	ID257	dataset_7
G4063	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	179090552	152250056	16346778	89.26	For CRBC	100 bp	MOROBEREKAN	ID258	dataset_7
G4066H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	153340381	135026288	12638146	90.64	For CRBC	100 bp	Bakiella1	ID259	dataset_8
G4066L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	163364236	137289881	17369006	87.35	For CRBC	100 bp	Bakiella1	ID260	dataset_7
G4068	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	123425840	102469225	11654838	88.63	For CRBC	100 bp	N_2703	ID261	dataset_7
G4070	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	138649434	115858502	11207116	90.33	For CRBC	100 bp	PHUDUGEY	ID262	dataset_7
H4071H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	184001976	158303388	22553602	85.75	For CRBC	100 bp	WIR3039	ID263	dataset_8
H4071L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	155543113	135512307	22532638	83.37	For CRBC	100 bp	WIR3039	ID264	dataset_7
H4072	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	123753348	100416112	10026109	90.02	For CRBC	100 bp	AkTokhum	ID265	dataset_7
H4074H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	175480101	154091691	20937958	86.41	For CRBC	100 bp	RP2151_173_1_8	ID266	dataset_8
H4074L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	178758426	152266563	16650804	89.06	For CRBC	100 bp	RP2151_173_1_8	ID267	dataset_7
H4075H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	154397690	131965745	28518800	78.39	For CRBC	100 bp	HB_6_2	ID268	dataset_8
H4075L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	155938093	136168468	23565724	82.69	For CRBC	100 bp	HB_6_2	ID269	dataset_7
H4076H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	167225327	147173035	16959141	88.48	For CRBC	100 bp	ECIA76_S89_1	ID270	dataset_8
H4076L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	185756611	153829226	20140249	86.91	For CRBC	100 bp	ECIA76_S89_1	ID271	dataset_7
H4077	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	149804112	126298061	12864049	89.81	For CRBC	100 bp	WC3532	ID272	dataset_7
H4078	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	174737046	151285854	16488545	89.1	For CRBC	100 bp	GPNO1106	ID273	dataset_7
H4080H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	194735183	173365989	22233467	87.18	For CRBC	100 bp	KinShanZim	ID274	dataset_8
H4080L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	145953346	119508724	15217315	87.27	For CRBC	100 bp	KinShanZim	ID275	dataset_7
J4083H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	153478440	133854911	31566638	76.42	For CRBC	100 bp	Tamanishiki	ID276	dataset_8
J4083L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	151104292	128968177	32850934	74.53	For CRBC	100 bp	Tamanishiki	ID277	dataset_7
J4086	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	169767411	143672553	22263631	84.5	For CRBC	100 bp	GPNO5055	ID278	dataset_7
J4089H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	143694866	124913415	27231329	78.2	For CRBC	100 bp	NiwahutawMochi	ID279	dataset_8
J4089L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	148110692	124625530	24648244	80.22	For CRBC	100 bp	NiwahutawMochi	ID280	dataset_7
J4090H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	140607689	120251067	10865084	90.96	For CRBC	100 bp	6360	ID281	dataset_8
J4090L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	164672166	141211587	20017358	85.82	For CRBC	100 bp	6360	ID282	dataset_7
K4091H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	160521871	137326750	25706982	81.28	For CRBC	100 bp	Somewake	ID283	dataset_8
K4091L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	166151589	141537284	34808168	75.41	For CRBC	100 bp	Somewake	ID284	dataset_7
K4092	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	105159004	82656906	12512518	84.86	For CRBC	100 bp	Buphopa	ID285	dataset_7
K4093H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	175383398	152435668	23676455	84.47	For CRBC	100 bp	Juppa	ID286	dataset_8
K4093L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	154565432	129073108	17154396	86.71	For CRBC	100 bp	Juppa	ID287	dataset_7
K4094H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	150738767	127870827	13553983	89.4	For CRBC	100 bp	Ardito	ID288	dataset_8
K4094L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	146164477	122089265	23550143	80.71	For CRBC	100 bp	Ardito	ID289	dataset_7
K4096H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	158248188	138549864	15231410	89.01	For CRBC	100 bp	39920	ID290	dataset_8
K4096L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	177900528	147092900	14497000	90.14	For CRBC	100 bp	39920	ID291	dataset_7
K4097	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	144557295	122986597	13405190	89.1	For CRBC	100 bp	Dular	ID292	dataset_7
K4098	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	170162684	139263485	32192043	76.88	For CRBC	100 bp	NANTONNO.131	ID293	dataset_7
K4099	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	146638060	123642370	14611364	88.18	For CRBC	100 bp	2	ID294	dataset_7
L4101H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	177237945	153289229	36524979	76.17	For CRBC	100 bp	CSORNUJ	ID295	dataset_8
L4101L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	173145151	148724314	32254788	78.31	For CRBC	100 bp	CSORNUJ	ID296	dataset_7
L4103H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	163383387	136424303	23882104	82.49	For CRBC	100 bp	LUSITANO	ID297	dataset_8
L4103L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	167950217	143824962	33431724	76.76	For CRBC	100 bp	LUSITANO	ID298	dataset_7
L4104	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	192740277	158601064	32655716	79.41	For CRBC	100 bp	WC4443	ID299	dataset_7
L4105H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	161518718	141390744	19734074	86.04	For CRBC	100 bp	IR238	ID300	dataset_8
L4105L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	172453761	150100634	18611190	87.6	For CRBC	100 bp	IR238	ID301	dataset_7
L4106	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	127107788	103935963	9759770	90.61	For CRBC	100 bp	IARI6621	ID302	dataset_7
L4107	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	191097370	159398485	15428183	90.32	For CRBC	100 bp	Mitak	ID303	dataset_7
L4108H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	141771905	119343972	25216653	78.87	For CRBC	100 bp	Gazan	ID304	dataset_8
L4108L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	158773328	136055060	31455580	76.88	For CRBC	100 bp	Gazan	ID305	dataset_7
L4109	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	126184628	104792016	8229175	92.15	For CRBC	100 bp	ARC6578	ID306	dataset_7
L4110H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	159037149	139964189	25713418	81.63	For CRBC	100 bp	HsinHsingPaiKu	ID307	dataset_8
L4110L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	153299350	129517114	14466048	88.83	For CRBC	100 bp	HsinHsingPaiKu	ID308	dataset_7
M4113H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	162663665	142094948	17851857	87.44	For CRBC	100 bp	TranoeupBeykher	ID309	dataset_8
M4113L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	178249208	154695466	23440358	84.85	For CRBC	100 bp	TranoeupBeykher	ID310	dataset_7
M4114H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	119450307	101657689	18656486	81.65	For CRBC	100 bp	10340	ID311	dataset_8
M4114L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	192300829	165953530	23027851	86.12	For CRBC	100 bp	10340	ID312	dataset_7
M4116	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	137496571	113879173	11283088	90.09	For CRBC	100 bp	SORNAVARI	ID313	dataset_7
MN2SoilH5	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	26115007	26115007	26074113	0.16		100 bp	Soil	ID314	dataset_8
MN2SoilH6	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	31921871	31921871	31878573	0.14		100 bp	Soil	ID315	dataset_8
MN2SoilL4	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	27027225	27027225	26987546	0.15		100 bp	Soil	ID316	dataset_7
MN2SoilL5	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	33441299	33441299	33373754	0.2		100 bp	Soil	ID317	dataset_7
MiniSoilH1	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	31163239	31163239	31112037	0.16		100 bp	Soil	ID318	dataset_8
MiniSoilH3	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	29676059	29676059	29629734	0.16		100 bp	Soil	ID319	dataset_8
MiniSoilH4	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	26114674	26114674	26074672	0.15		100 bp	Soil	ID320	dataset_8
MiniSoilH5	Oryza sativa L.	Soil	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	31921538	31921538	31875198	0.15		100 bp	Soil	ID321	dataset_8
MiniSoilL1	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	27026892	27026892	26986247	0.15		100 bp	Soil	ID322	dataset_7
MiniSoilL3	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	33440966	33440966	33380431	0.18		100 bp	Soil	ID323	dataset_7
MiniSoilL5	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	31162906	31162906	31113785	0.16		100 bp	Soil	ID324	dataset_7
MiniSoilL6	Oryza sativa L.	Soil	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	29675726	29675726	29623889	0.17		100 bp	Soil	ID325	dataset_7
N4121H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	153661240	132536435	16498311	87.55	For CRBC	100 bp	SapundaliLocal	ID326	dataset_8
N4121L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	169343732	144070330	21395555	85.15	For CRBC	100 bp	SapundaliLocal	ID327	dataset_7
N4122	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	129647849	107171034	14469272	86.5	For CRBC	100 bp	Tauli	ID328	dataset_7
N4123H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	146530652	126555974	12459716	90.15	For CRBC	100 bp	Bombon	ID329	dataset_8
N4123L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	163652971	141093317	26202904	81.43	For CRBC	100 bp	Bombon	ID330	dataset_7
N4124	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	111638673	92058150	8448506	90.82	For CRBC	100 bp	Dara	ID331	dataset_7
N4125	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	133745027	110011564	11221769	89.8	For CRBC	100 bp	79	ID332	dataset_7
N4126H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	151145524	130102561	12363135	90.5	For CRBC	100 bp	B805D_MR_16_8_3	ID333	dataset_8
N4126L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	167013265	142796004	16162349	88.68	For CRBC	100 bp	B805D_MR_16_8_3	ID334	dataset_7
N4127H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	175550258	151505265	30311379	79.99	For CRBC	100 bp	TONOBREA439	ID335	dataset_8
N4127L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	169779267	146559854	19363456	86.79	For CRBC	100 bp	TONOBREA439	ID336	dataset_7
N4128	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	145571290	122427857	13338577	89.1	For CRBC	100 bp	Saraya	ID337	dataset_7
N4130H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	144639967	124798057	15965354	87.21	For CRBC	100 bp	CO13	ID338	dataset_8
N4130L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	186383816	164773067	15217807	90.76	For CRBC	100 bp	CO13	ID339	dataset_7
P4132	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	136178520	112557272	13257024	88.22	For CRBC	100 bp	Montakcl	ID340	dataset_7
P4134	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	99664968	80779687	9840977	87.82	For CRBC	100 bp	LAPLATAGENAF.A.	ID341	dataset_7
P4135H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	173366424	153434130	27515440	82.07	For CRBC	100 bp	UZROS59	ID342	dataset_8
P4135L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	177379072	158692243	20621446	87.01	For CRBC	100 bp	UZROS59	ID343	dataset_7
P4136	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	134386976	109731744	16644136	84.83	For CRBC	100 bp	GasymHany	ID344	dataset_7
P4138	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	179816234	144270636	28612967	80.17	For CRBC	100 bp	KAUKKYIANI	ID345	dataset_7
P4139H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	164240054	141284588	26461109	81.27	For CRBC	100 bp	Celiaj	ID346	dataset_8
P4139L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	169090732	143245385	31197296	78.22	For CRBC	100 bp	Celiaj	ID347	dataset_7
Q4146H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	193317369	170315472	21650594	87.29	For CRBC	100 bp	YOU_IB	ID348	dataset_8
Q4146L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	167764439	146843000	19922308	86.43	For CRBC	100 bp	YOU_IB	ID349	dataset_7
Q4147H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	154021133	135866325	20796509	84.69	For CRBC	100 bp	CHUNJIANGZAONO.1	ID350	dataset_8
Q4147L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	176735050	150277706	32603060	78.3	For CRBC	100 bp	CHUNJIANGZAONO.1	ID351	dataset_7
Q4148H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	170737333	149326501	23212105	84.46	For CRBC	100 bp	EgyptianWildType	ID352	dataset_8
Q4148L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	191384836	163771942	27190017	83.4	For CRBC	100 bp	EgyptianWildType	ID353	dataset_7
Q4149H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	170346874	146995205	29571372	79.88	For CRBC	100 bp	A5	ID354	dataset_8
Q4149L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	194541180	166796445	36423688	78.16	For CRBC	100 bp	A5	ID355	dataset_7
R4151	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	108790572	88982149	10610314	88.08	For CRBC	100 bp	Gallawa	ID356	dataset_7
R4152	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	130300824	109202025	11540402	89.43	For CRBC	100 bp	Ittikulama	ID357	dataset_7
R4153	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	117788778	97077786	11183347	88.48	For CRBC	100 bp	Karayal	ID358	dataset_7
R4155	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	105123266	83628481	11302527	86.48	For CRBC	100 bp	NangBangBentre	ID359	dataset_7
R4156	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	137259508	115725665	16820761	85.46	For CRBC	100 bp	DNJ179	ID360	dataset_7
R4157	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	131708391	109788328	14397978	86.89	For CRBC	100 bp	DJ24	ID361	dataset_7
R4158	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	114778634	95485434	15262633	84.02	For CRBC	100 bp	DJ102	ID362	dataset_7
S4161	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	148500901	123845706	15378610	87.58	For CRBC	100 bp	UZROS7_13	ID363	dataset_7
S4162	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	118576627	96043447	16528847	82.79	For CRBC	100 bp	SL22_620	ID364	dataset_7
S4165H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	163900414	139724900	19363900	86.14	For CRBC	100 bp	Dhan	ID365	dataset_8
S4165L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	186783667	163463903	16695312	89.79	For CRBC	100 bp	Dhan	ID366	dataset_7
S4167H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	182532271	159766013	20593139	87.11	For CRBC	100 bp	Romeno	ID367	dataset_8
S4167L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	155818451	130405771	20562079	84.23	For CRBC	100 bp	Romeno	ID368	dataset_7
S4169	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	145728828	116517970	15536377	86.67	For CRBC	100 bp	TiaBura	ID369	dataset_7
S4170	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	152068688	124631268	19873794	84.05	For CRBC	100 bp	PadiTarabArab	ID370	dataset_7
T4171	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	120178711	99790476	22216746	77.74	For CRBC	100 bp	P35	ID371	dataset_7
T4173	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	124230365	104239887	18116366	82.62	For CRBC	100 bp	ASWINA330	ID372	dataset_7
T4175	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	146212031	124167272	24267291	80.46	For CRBC	100 bp	DaudzaiFieldMix	ID373	dataset_7
T4177H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	174930104	146353324	46836520	68	For CRBC	100 bp	Karabaschak	ID374	dataset_8
T4177L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	173567971	149503507	30033443	79.91	For CRBC	100 bp	Karabaschak	ID375	dataset_7
T4178	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	123829558	102935205	13421832	86.96	For CRBC	100 bp	HiMuke	ID376	dataset_7
T4179H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	139390440	118024025	33908050	71.27	For CRBC	100 bp	WIR911	ID377	dataset_8
T4179L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	182864328	156339567	42626516	72.73	For CRBC	100 bp	WIR911	ID378	dataset_7
W4193	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	167369569	135650144	14952356	88.98	For CRBC	100 bp	LuaChuaChan	ID379	dataset_7
W4194H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	145719343	122284154	12679121	89.63	For CRBC	100 bp	Sereno	ID380	dataset_8
W4194L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	186652421	162308854	19899993	87.74	For CRBC	100 bp	Sereno	ID381	dataset_7
W4198	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	161649872	133148648	23365324	82.45	For CRBC	100 bp	Simpor	ID382	dataset_7
W4200H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	155570919	133248082	26606373	80.03	For CRBC	100 bp	FUJISAKA5	ID383	dataset_8
W4200L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	197763024	174581437	23497748	86.54	For CRBC	100 bp	FUJISAKA5	ID384	dataset_7
X4203H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	215473439	188490006	30105573	84.03	For CRBC	100 bp	WONGCHIM	ID385	dataset_8
X4203L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	142624723	122498408	18827252	84.63	For CRBC	100 bp	WONGCHIM	ID386	dataset_7
X4206	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	135111172	110555851	18295516	83.45	For CRBC	100 bp	PaBoup	ID387	dataset_7
X4207	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	145243764	120693402	15270641	87.35	For CRBC	100 bp	Pakkali	ID388	dataset_7
X4208	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	137591869	116233089	17741034	84.74	For CRBC	100 bp	THAVALU	ID389	dataset_7
X4209	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	165425360	138128587	18878267	86.33	For CRBC	100 bp	WC10253	ID390	dataset_7
Y4211H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	173932022	153030429	31754070	79.25	For CRBC	100 bp	KRASNODARSKIJ3352	ID391	dataset_8
Y4211L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	148950165	129367835	28217289	78.19	For CRBC	100 bp	KRASNODARSKIJ3352	ID392	dataset_7
Y4212	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	177019769	149324415	25936529	82.63	For CRBC	100 bp	EMBRAPA1200	ID393	dataset_7
Y4213	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	177406347	147993750	17065240	88.47	For CRBC	100 bp	WAB462_10_3_1	ID394	dataset_7
Y4216H	Oryza sativa L.	Root	Lingshui Hainan Field2	18.512° N	110.044° E	2017	BGI	191272473	166792377	24538572	85.29	For CRBC	100 bp	M202	ID395	dataset_8
Y4216L	Oryza sativa L.	Root	Lingshui Hainan Field1	18.512° N	110.044° E	2017	BGI	144919902	121588210	22696579	81.33	For CRBC	100 bp	M202	ID396	dataset_7
Wm169	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	44753962	43069092	10672059	75.22	For CRBC	150 bp	XY54	ID397	dataset_1
Wm170	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	50252674	47868887	14885484	68.9	For CRBC	150 bp	XY54	ID398	dataset_1
Wm171	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	47660634	45325427	11257474	75.16	For CRBC	150 bp	XY54	ID399	dataset_1
Wm172	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	52984545	50655288	10425044	79.42	For CRBC	150 bp	XY54	ID400	dataset_1
Wm173	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	55254019	52796763	10176581	80.72	For CRBC	150 bp	XY54	ID401	dataset_1
Wm174	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	44363218	42362530	7915671	81.31	For CRBC	150 bp	XY54	ID402	dataset_1
Wm175	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	43131523	41227790	8805427	78.64	For CRBC	150 bp	XY54	ID403	dataset_1
Wm176	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	47202338	44131879	8923014	79.78	For CRBC	150 bp	XY54	ID404	dataset_1
Wm177	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	49974474	46843481	12945288	72.36	For CRBC	150 bp	JM22	ID405	dataset_1
Wm178	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	43716037	41296566	8585924	79.21	For CRBC	150 bp	JM22	ID406	dataset_1
Wm179	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	47361813	45223525	9361726	79.3	For CRBC	150 bp	JM22	ID407	dataset_1
Wm180	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	51769761	49868398	13559369	72.81	For CRBC	150 bp	JM22	ID408	dataset_1
Wm181	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	48801147	46830677	11902116	74.58	For CRBC	150 bp	JM22	ID409	dataset_1
Wm182	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	51432355	49424493	16030755	67.57	For CRBC	150 bp	JM22	ID410	dataset_1
Wm183	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	49970770	48095165	9369650	80.52	For CRBC	150 bp	JM22	ID411	dataset_1
Wm184	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	51086133	49239240	13572939	72.43	For CRBC	150 bp	JM22	ID412	dataset_1
Wm185	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	12302031	11959073	11948342	0.09		150 bp	Soil	ID413	dataset_1
Wm186	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	12990016	12618065	12586934	0.25		150 bp	Soil	ID414	dataset_1
Wm187	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	14063052	13642838	13631501	0.08		150 bp	Soil	ID415	dataset_1
Wm188	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	12877391	12456245	12445582	0.09		150 bp	Soil	ID416	dataset_1
Wm189	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	11991629	11614915	11593969	0.18		150 bp	Soil	ID417	dataset_1
Wm190	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2018	Illimina NovaSeq 6000	14619120	14140348	14125293	0.11		150 bp	Soil	ID418	dataset_1
Wm37	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	50881636	49242495	6367049	87.07	For CRBC	150 bp	XY54	ID419	dataset_2
Wm38	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	41049683	38607005	8281166	78.55	For CRBC	150 bp	XY54	ID420	dataset_2
Wm39	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	42774854	40997649	8586790	79.06	For CRBC	150 bp	XY54	ID421	dataset_2
Wm43	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	54272607	52135379	12016278	76.95	For CRBC	150 bp	XY54	ID422	dataset_2
Wm44	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	55061850	52996495	15481039	70.79	For CRBC	150 bp	XY54	ID423	dataset_2
Wm45	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	55183206	53040536	14586234	72.5	For CRBC	150 bp	XY54	ID424	dataset_2
Wm49	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	53713145	51575560	20937514	59.4	For CRBC	150 bp	XY54	ID425	dataset_2
Wm50	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	57612311	55080472	24056919	56.32	For CRBC	150 bp	XY54	ID426	dataset_2
Wm51	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	48361081	46403348	18911139	59.25	For CRBC	150 bp	XY54	ID427	dataset_2
Wm55	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	51967804	49783740	26178343	47.42	For CRBC	150 bp	XY54	ID428	dataset_2
Wm56	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	55642167	52280596	35100247	32.86	For CRBC	150 bp	XY54	ID429	dataset_2
Wm57	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	54078427	52287616	20495335	60.8	For CRBC	150 bp	XY54	ID430	dataset_2
Wm67	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	11537498	11160311	11149766	0.09		150 bp	Soil	ID431	dataset_2
Wm68	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	21045616	20093295	20076908	0.08		150 bp	Soil	ID432	dataset_2
Wm69	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	20768251	19949411	19933700	0.08		150 bp	Soil	ID433	dataset_2
Wm70	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	22871651	21988958	21970958	0.08		150 bp	Soil	ID434	dataset_2
Wm131	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	54585553	51093133	5994207	88.27	For CRBC	150 bp	XY54	ID435	dataset_3
Wm132	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	51718735	48493524	7509442	84.51	For CRBC	150 bp	XY54	ID436	dataset_3
Wm133	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	50387658	47220193	9093308	80.74	For CRBC	150 bp	XY54	ID437	dataset_3
Wm137	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	54252439	52228701	8945358	82.87	For CRBC	150 bp	XY54	ID438	dataset_3
Wm138	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	53239127	50994747	10750449	78.92	For CRBC	150 bp	XY54	ID439	dataset_3
Wm139	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	46319258	44486273	6508424	85.37	For CRBC	150 bp	XY54	ID440	dataset_3
Wm143	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	51287358	49341376	16410633	66.74	For CRBC	150 bp	XY54	ID441	dataset_3
Wm144	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	51854345	50074236	17125445	65.8	For CRBC	150 bp	XY54	ID442	dataset_3
Wm145	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	50033653	48166327	17798077	63.05	For CRBC	150 bp	XY54	ID443	dataset_3
Wm149	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	50748509	48931441	42352647	13.44	For CRBC	150 bp	XY54	ID444	dataset_3
Wm150	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	66140428	63524133	44252778	30.34	For CRBC	150 bp	XY54	ID445	dataset_3
Wm151	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	47959601	46467873	40935777	11.91	For CRBC	150 bp	XY54	ID446	dataset_3
Wm165	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	12788541	12394670	12384018	0.09		150 bp	Soil	ID447	dataset_3
Wm166	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	12784243	12405883	12394774	0.09		150 bp	Soil	ID448	dataset_3
Wm167	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	16318313	15739799	15723681	0.1		150 bp	Soil	ID449	dataset_3
Wm168	Triticum aestivum L.	Soil	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	13158064	12770918	12759949	0.09		150 bp	Soil	ID450	dataset_3
NWAUFn16JRep2	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	51311186	49110860	8687031	82.31	For CRBC	150 bp	Fannong16	ID451	dataset_4
NWAUFn16JRep4	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	136328858	131352637	8151463	93.79	For CRBC	150 bp	Fannong16	ID452	dataset_4
NWAUFn16JRep5	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	154348537	148921305	8164286	94.52	For CRBC	150 bp	Fannong16	ID453	dataset_4
NWAUJm78JRep1	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	80931164	76782405	6995083	90.89	For CRBC	150 bp	Jimai78	ID454	dataset_4
NWAUJm78JRep2	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	230524138	220955595	9510840	95.7	For CRBC	150 bp	Jimai78	ID455	dataset_4
NWAUZm18JRep3	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	132669591	126847736	6691286	94.72	For CRBC	150 bp	Zhoumai18	ID456	dataset_4
NWAUZm18JRep5	Triticum aestivum L.	Root	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	169937045	162185352	11250048	93.06	For CRBC	150 bp	Zhoumai18	ID457	dataset_4
NWAUBsRep1	Triticum aestivum L.	Soil	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	16649126	15821987	15809357	0.08		150 bp	Soil	ID458	dataset_4
NWAUBsRep2	Triticum aestivum L.	Soil	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	14546395	13875234	13864180	0.08		150 bp	Soil	ID459	dataset_4
NWAUBsRep3	Triticum aestivum L.	Soil	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	14219474	13499126	13488732	0.08		150 bp	Soil	ID460	dataset_4
NWAUBsRep4	Triticum aestivum L.	Soil	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	21712926	20717782	20701357	0.08		150 bp	Soil	ID461	dataset_4
NWAUBsRep5	Triticum aestivum L.	Soil	Yangling Shanxi	34.283° N	108.067° E	2021	Illimina NovaSeq 6000	20679149	19701823	19685944	0.08		150 bp	Soil	ID462	dataset_4
D19T176	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	53202323	50999302	1316117	97.42	Extra 42	150 bp	Zi330	ID463	NA
D19T177	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	45547991	43665041	609561	98.6	Extra 42	150 bp	Zi330	ID464	NA
D19T178	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	42525524	40762218	1153201	97.17	Extra 42	150 bp	Zi330	ID465	NA
D19T185	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	49964297	47882357	696147	98.55	Extra 42	150 bp	Wu237	ID466	NA
D19T186	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	48476875	46459476	1203289	97.41	Extra 42	150 bp	Wu237	ID467	NA
D19T187	Zea mays L.	Root	Dongying Shandong	37.683° N	118.833° E	2019	Illimina NovaSeq 6000	48725131	46684685	835994	98.21	Extra 42	150 bp	Wu237	ID468	NA
lyr4b1r5	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	66457144	64631839	26752515	58.61	Extra 42	150 bp	lyr4	ID469	NA
lyr4b1r6	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	78567065	76389319	34531625	54.8	Extra 42	150 bp	lyr4	ID470	NA
lyr4b1r8	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	77812451	75627821	33186959	56.12	Extra 42	150 bp	lyr4	ID471	NA
lyr4b2r2	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	56947214	55328537	41227219	25.49	Extra 42	150 bp	lyr4	ID472	NA
lyr4b2r7	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	53305030	51972224	35710584	31.29	Extra 42	150 bp	lyr4	ID473	NA
lyr4b2r8	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	66017490	64355096	36403876	43.43	Extra 42	150 bp	lyr4	ID474	NA
Rnfpb1r4	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	51281675	49702137	29994258	39.65	Extra 42	150 bp	nfp	ID475	NA
Rnfpb1r6	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	58507309	57367281	30592363	46.67	Extra 42	150 bp	nfp	ID476	NA
Rnfpb1r8	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	66728622	64896111	34246793	47.23	Extra 42	150 bp	nfp	ID477	NA
Rnfpb2r5	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	53167989	51926192	35893372	30.88	Extra 42	150 bp	nfp	ID478	NA
Rnfpb2r6	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	58846277	57637103	40862318	29.1	Extra 42	150 bp	nfp	ID479	NA
Rnfpb2r9	Medicago truncatula	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	66404533	64789111	59971568	7.44	Extra 42	150 bp	nfp	ID480	NA
T103	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	87780159	85141351	35371836	58.46	Extra 42	150 bp	Nipponbare	ID481	NA
T104	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	67458623	64907413	20760939	68.01	Extra 42	150 bp	Nipponbare	ID482	NA
T105	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	70052288	67510308	21648294	67.93	Extra 42	150 bp	Nipponbare	ID483	NA
T226	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	69630486	66156794	21397243	67.66	Extra 42	150 bp	Nipponbare	ID484	NA
T227	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	83517517	79463658	23761011	70.1	Extra 42	150 bp	Nipponbare	ID485	NA
T228	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	70547257	66841828	20503212	69.33	Extra 42	150 bp	Nipponbare	ID486	NA
T292	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	72486906	69009082	31444693	54.43	Extra 42	150 bp	Nipponbare	ID487	NA
T293	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	64871320	61899443	22458540	63.72	Extra 42	150 bp	Nipponbare	ID488	NA
T294	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	65100566	61629743	32053168	47.99	Extra 42	150 bp	Nipponbare	ID489	NA
T40	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	72458008	69719018	23446311	66.37	Extra 42	150 bp	Nipponbare	ID490	NA
T41	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	66243250	63399484	13813883	78.21	Extra 42	150 bp	Nipponbare	ID491	NA
T42	Oryza sativa L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	72510251	69434128	23370149	66.34	Extra 42	150 bp	Nipponbare	ID492	NA
Wm101	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	52217278	50317347	5009525	90.04	Extra 42	150 bp	XY54	ID493	NA
Wm102	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	49574925	47794076	4979282	89.58	Extra 42	150 bp	XY54	ID494	NA
Wm103	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	53658863	51792449	6182240	88.06	Extra 42	150 bp	XY54	ID495	NA
Wm13	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	52907982	51086224	4966572	90.28	Extra 42	150 bp	XY54	ID496	NA
Wm14	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	47739068	46185882	3569881	92.27	Extra 42	150 bp	XY54	ID497	NA
Wm15	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	54196704	52479825	4651599	91.14	Extra 42	150 bp	XY54	ID498	NA
Wm31	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	55880732	53579578	6939667	87.05	Extra 42	150 bp	XY54	ID499	NA
Wm32	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	53259290	51035287	6987871	86.31	Extra 42	150 bp	XY54	ID500	NA
Wm33	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2017	Illimina NovaSeq 6000	54648912	52383833	6550255	87.5	Extra 42	150 bp	XY54	ID501	NA
Wm83	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	46659461	44717462	11053479	75.28	Extra 42	150 bp	XY54	ID502	NA
Wm84	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	49520731	47523345	9110907	80.83	Extra 42	150 bp	XY54	ID503	NA
Wm85	Triticum aestivum L.	Root	Changping Beijing	40.109° N	116.424° E	2019	Illimina NovaSeq 6000	48906559	46914954	5620244	88.02	Extra 42	150 bp	XY54	ID504	NA
BJszBsRep1	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	26114218	24901568	24832912	0.28		150 bp	Soil	ID520	dataset_11
BJszBsRep2	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	31921082	30315183	30228250	0.29		150 bp	Soil	ID521	dataset_11
BJszBsRep3	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	27026436	25585103	25533356	0.2		150 bp	Soil	ID522	dataset_11
BJszBsRep4	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	33440510	31658217	31518051	0.44		150 bp	Soil	ID523	dataset_11
BJszBsRep5	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	31162450	29550678	29483890	0.23		150 bp	Soil	ID524	dataset_11
BJszBsRep6	Zea mays L.	Soil	Shangzhuang Beijing	40.137° N	116.178° E	2022	Illimina NovaSeq 6000	29675270	28080378	27926695	0.55		150 bp	Soil	ID525	dataset_11
